<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1047</x><y>279</y><w>63</w><h>36</h></coordinates><panel_attributes>TaskManager
--
TaskManager (Timer &amp;timer) 
virtual void 	add (Task *ptr)
virtual DWORD 	getCycleTime (void)
 virtual LWORD 	getTics (void)
 T * 	getNext (void)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>357</y><w>63</w><h>21</h></coordinates><panel_attributes>Task 
--
virtual void 	update (void)=0
T * 	getNext (void)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>312</y><w>84</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>342</y><w>159</w><h>36</h></coordinates><panel_attributes>Clock
--
Clock (TaskManager &amp;taskHandler, DWORD timeToWait_msec=0, WORD timeToWait_usec=0)
void 	start (DWORD timeToWait_msec, WORD timeToWait_usec=0)
void 	start (void)
bool 	trigger (void)
void 	stop (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>312</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;20;250;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>444</y><w>180</w><h>21</h></coordinates><panel_attributes>DigitalButton
--
DigitalButton (Digital &amp;devDigital, TaskManager &amp;taskManager, WORD timeBebounce, WORD timeLong)
Action 	getAction ()
T * 	getNext (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>375</y><w>105</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>330;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>444</y><w>63</w><h>21</h></coordinates><panel_attributes>DigitalEncoder
--
getEvent (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1149</x><y>375</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;110;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>408</y><w>153</w><h>39</h></coordinates><panel_attributes>DigitalIndicator
--
DigitalIndicator (Digital &amp;devDigital, TaskManager &amp;taskManager, BYTE brightness=100)
virtual void 	setBrightness (BYTE b)
virtual void 	clr (void)
virtual void 	set (void)
virtual void 	trigger (WORD time)
void 	blink (WORD time, WORD duty)
T * 	getNext (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1149</x><y>375</y><w>111</w><h>39</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;350;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>306</y><w>156</w><h>81</h></coordinates><panel_attributes>ScreenGraphic
--
ScreenGraphic (DisplayGraphic &amp;display)
virtual void 	clear (void)
virtual void 	refresh (void)
virtual void 	printf (BYTE line, BYTE column, const char *format,...)
virtual void 	setFont (const Font &amp;font, BYTE zoom=1)
virtual void 	setZoom (BYTE zoom=1)
virtual void 	setBackColor (WORD color)
virtual void 	setTextColor (WORD color)
virtual void 	drawText (WORD x, WORD y, const char *format,...)
virtual void 	drawPixel (WORD x, WORD y, WORD color)
virtual void 	drawRectangle (WORD x, WORD y, WORD w, WORD h, WORD color)
virtual void 	drawRectangle (WORD x, WORD y, WORD w, WORD h, WORD th, WORD color)
virtual void 	drawCircle (WORD x, WORD y, WORD r, WORD th, WORD color)
virtual void 	drawCircle (WORD x, WORD y, WORD r, WORD color)
virtual void 	drawLine (WORD x0, WORD y0, WORD x1, WORD y1, WORD th, WORD color)
virtual void 	drawBitmap (WORD x, WORD y, const Bitmap &amp;bitmap)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>234</y><w>114</w><h>30</h></coordinates><panel_attributes>ScreenChar
--
ScreenChar (DisplayChar &amp;display)
virtual void 	clear (void)
virtual void 	refresh (void)
virtual void 	printf (BYTE line, BYTE column, const char *format,...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>603</y><w>180</w><h>27</h></coordinates><panel_attributes>Terminal
--
Terminal (Uart &amp;uart, WORD inBufSize, WORD outBufSize, const char *key="", const char *eos="\r\n")
char * 	getString (void)
WORD 	get ()
virtual void 	printf (const char *format,...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1353</x><y>495</y><w>216</w><h>21</h></coordinates><panel_attributes>DigitalEncoderJoystick 
--
DigitalEncoderJoystick (Digital *btnLeft, Digital *btnRight, Digital *btnCtrl, TaskManager &amp;taskManager, WORD repeatTime=0)
Event 	getEvent (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>462</y><w>210</w><h>39</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;680;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>507</y><w>186</w><h>21</h></coordinates><panel_attributes>DigitalEncoderRotaryknob
--
DigitalEncoderRotaryknob (Digital *switchA, Digital *switchB, Digital *btnCtrl, TaskManager &amp;taskManager)
Event 	getEvent (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>462</y><w>36</w><h>51</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;40;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>561</y><w>63</w><h>21</h></coordinates><panel_attributes>Analog
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>618</y><w>87</w><h>33</h></coordinates><panel_attributes>AnalogIn
--
virtual float 	get (void)
virtual 	operator float (void)
void 	calibrate (float x1, float y1, float x2, float y2)
virtual WORD 	getRaw (void)=0
virtual void 	enable ()=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>579</y><w>57</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>170;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>618</y><w>63</w><h>21</h></coordinates><panel_attributes>AnalogOut
--
virtual void 	set (float value)
virtual float 	operator= (float value)
virtual void 	setRaw (WORD value)=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>579</y><w>69</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>678</y><w>144</w><h>36</h></coordinates><panel_attributes>AnalogInAdc
--
AnalogInAdc (Adc &amp;adc, BYTE channel=0, float max=1.0, float min=0.0, BYTE para=0)
virtual WORD 	getRaw (void)
virtual void 	enable ()
virtual float 	get (void)
virtual 	operator float (void)
	void 	calibrate (float x1, float y1, float x2, float y2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>648</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1209</x><y>714</y><w>129</w><h>24</h></coordinates><panel_attributes>AnalogOutDac
--
AnalogOutDac (Dac &amp;dac, BYTE channel=0, float max=1.0f, float min=0.0f)
virtual void 	setRaw (WORD value)
virtual float 	operator= (float value)
virtual void 	set (float value)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1191</x><y>636</y><w>87</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;270;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>765</y><w>195</w><h>30</h></coordinates><panel_attributes>AnalogOutPWM
--
AnalogOutPWM (Timer &amp;timer, Timer::Mode mode=Timer::NORMAL, BYTE channel=0, float max=1.0f, float min=0.0f)
virtual void 	setRaw (WORD value)
virtual float 	operator= (float value)
virtual void 	set (float value)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>636</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>100;10;10;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>294</y><w>99</w><h>57</h></coordinates><panel_attributes>Digital
--
Digital (Port &amp;port, BYTE pinId, Mode mode, bool def=0) 
virtual void 	setMode (Mode mode)
virtual void 	set (bool value)
virtual void 	set (void)
virtual void 	clr (void)
virtual void 	toggle (void)
virtual bool 	get (void)
virtual Event 	getEvent (void)
virtual bool 	operator= (bool value)
virtual bool 	operator= (Digital &amp;x)
virtual 	operator bool (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>348</y><w>21</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>348</y><w>108</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>324</y><w>333</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>1090;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>333</y><w>150</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>207</y><w>120</w><h>90</h></coordinates><panel_attributes>DisplayGraphic 
--
virtual void 	setFont (const Font &amp;font, BYTE zoom=1)
virtual void 	setZoom (BYTE zoom=1)
virtual void 	setBackColor (WORD color)
virtual void 	setPaintColor (WORD color)
virtual void 	setTextColor (WORD color)
virtual void 	gotoPixelPos (WORD x, WORD y)
virtual void 	gotoTextPos (BYTE line, BYTE colum)
virtual void 	putChar (char c)
virtual void 	putPixel (WORD x, WORD y)
virtual void 	putRectangle (WORD x, WORD y, WORD w, WORD h)
virtual void 	putBitmap (WORD x, WORD y, const Bitmap &amp;bitmap)
virtual void 	refresh (void)
virtual WORD 	getWidth (void)
virtual WORD 	getHeight (void)
virtual void 	clear (void)=0
virtual void 	putString (const char *str)
virtual BYTE 	getNumberOfLines (void)
virtual BYTE 	getNumberOfColumns (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>294</y><w>63</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>183</y><w>123</w><h>27</h></coordinates><panel_attributes>Timer
--
virtual DWORD 	getCycleTime (void)
virtual void 	add (Task *ptr)
virtual void 	enablePWM (BYTE channel, Mode polarity=NORMAL)=0
virtual void 	setPWM (BYTE channel, WORD value)=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1077</x><y>207</y><w>9</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>993</x><y>234</y><w>63</w><h>21</h></coordinates><panel_attributes>Task 
--
virtual void 	update (void)=0
T * 	getNext (void)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>207</y><w>39</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>252</y><w>48</w><h>33</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>843</x><y>315</y><w>78</w><h>21</h></coordinates><panel_attributes>Adc
--
virtual void 	enable (BYTE ch, BYTE para=0)
virtual WORD 	get (BYTE ch)
virtual void 	update (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>879</x><y>243</y><w>120</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>380;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>879</x><y>333</y><w>153</w><h>351</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;490;1150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>285</y><w>78</w><h>27</h></coordinates><panel_attributes>Bitmap
--
Bitmap (const BYTE *ptr)
WORD 	getWidth (void) const
WORD 	getHeight (void) const
WORD 	getPixel (WORD x, WORD y) const</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1311</x><y>606</y><w>72</w><h>21</h></coordinates><panel_attributes>DAC
--
virtual void 	set (BYTE ch, WORD value)=0
virtual void 	enable (BYTE ch)=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>624</y><w>69</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>147</y><w>96</w><h>42</h></coordinates><panel_attributes>DisplayChar
--
virtual void 	clear (void)=0
virtual void 	refresh (void)=0
virtual void 	gotoTextPos (BYTE line, BYTE column)=0
virtual void 	putChar (char c)=0
virtual void 	putString (const char *str)
virtual BYTE 	getNumberOfLines (void)
virtual BYTE 	getNumberOfColumns (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>186</y><w>33</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>186</y><w>183</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;590;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>228</y><w>84</w><h>18</h></coordinates><panel_attributes>Rtc (from bib)
--
virtual void 	set (const Rtc::Properties &amp;clock)=0
virtual BYTE 	get (Rtc::Properties &amp;clock)=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>147</y><w>54</w><h>27</h></coordinates><panel_attributes>Touch
--
virtual void 	update (void)=0
virtual WORD 	getPosX (void)
virtual WORD 	getPosY (void)
virtual BYTE 	isTouched (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>528</y><w>87</w><h>42</h></coordinates><panel_attributes>Uart
--
virtual void 	set (BYTE data)
virtual void 	set (const BYTE *data, WORD length)
virtual void 	set (const char *str)
virtual bool 	isTxBufferFull (void)
virtual WORD 	getFifoRemainingSize (void)
virtual bool 	get (BYTE &amp;data)
virtual BYTE 	get (void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>567</y><w>9</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>390</y><w>63</w><h>48</h></coordinates><panel_attributes>/Abstract WatchFace?/
--
void display()
T* handleButtons(Button * .....)
--
enum takeActionReturnVale{
None
next
previous
...
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>318</y><w>108</w><h>42</h></coordinates><panel_attributes>ScreenManger
--
ScreenManger(ScreenGraphic *, Wie Buttons definition?)
bool setScreen(int numScreen)
bool setNextScreen()
bool setPrevScreen()
void addWatchFace(Watchface *)
void removeWatchFace(int numScreen)
void update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>357</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>327</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>680;80;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>390</y><w>63</w><h>21</h></coordinates><panel_attributes>BasicWatchface
--
BasicWatchface(StopUhr *)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>228</y><w>63</w><h>15</h></coordinates><panel_attributes>StopUhrRtc
--
StopUhr(Rtc *)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>399</y><w>186</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>237</y><w>9</w><h>159</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>234</y><w>48</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>111</x><y>210</y><w>63</w><h>30</h></coordinates><panel_attributes>/Abstract StopUhr/
--
int getPassedTime()
void start()
void stop()
void reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>225</y><w>51</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>171</y><w>63</w><h>18</h></coordinates><panel_attributes>StopUhrTimer
--
StopUhr(Timer *)
int getPassedTimeuS()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>177</y><w>51</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>174</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>2480;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>447</y><w>90</w><h>21</h></coordinates><panel_attributes>RoundTimerWatchface
--
BasicWatchface(StopUhr *)

/cooondition weiterschalten nur wenn nicht läuft</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>231</x><y>300</y><w>42</w><h>48</h></coordinates><panel_attributes>
if button1 is pressed:
	if timer is running:
		timer.stop()
		return None
	else:
		return nextScreen
if button2 is pressed:
	openGarage()
	return None


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>336</y><w>516</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>1700;370;530;350;10;10</additional_attributes></element></diagram>