<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>108</x><y>234</y><w>198</w><h>171</h></coordinates><panel_attributes>MinesweeperSpiellogik
--
- Minenfeld: minenfeld
-Timer: timer
--
+ starten()
+ stoppen()
+aufdecken(ZeilenNummer,
SpaltenNummer)
+wechselMarkierung(ZeilenNummer,
SpaltenNummer)
+ gebeFeld()
+ gebeScore()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>396</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>441</y><w>198</w><h>216</h></coordinates><panel_attributes>Minenfeld
--
-Zelle: Spielfeld[][]
-zeilenAnzahl: int
-spaltenAnzahl: int
-minenAnzahl: int
-flaggenUebrigAnzahl: signed int
-minenGefundenAnzahl: int
--
+ generieren(zeilenAnzahl,
spaltenAnzahl, minenAnzahl)
+ aufdecken(ZeilenNummer,
SpaltenNummer)
+ wechselMarkierung(ZeilenNummer,
SpaltenNummer)
+ gebeFeld()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>441</y><w>117</w><h>171</h></coordinates><panel_attributes>Timer
--
- startZeit: float
- LaufZeit: float
- läuft: boolean
--
+ starten()  
+ stoppen()
+ zurücksetzen()
+ status()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>396</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>0</y><w>189</w><h>171</h></coordinates><panel_attributes>MinesweeperTerminal
--
Schwierigkeitsstufe = "leicht"
--
+ bekommeEingabe()
+ gebeAus()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>648</y><w>36</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>711</y><w>189</w><h>171</h></coordinates><panel_attributes>Zelle

--
-isMine: boolean
-istAufgedeckt:boolean
-istMarkiert: boolean
-angrenzendeMinen: int
-positionX: int
-positionY: int
--
+initalisieren()
+aufdecken()
+wechselMarkierung()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>18</y><w>252</w><h>171</h></coordinates><panel_attributes> abstract: MinesweeperUI
--
MinesweeperSpiellogik: minesweeperSpiellogik
Schwierigkeitsstufe: int
--
/+bekommeEingabe()/
/+gebeAus()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>180</y><w>189</w><h>99</h></coordinates><panel_attributes>MinesweeperGUI
--
--
+ bekommeEingabe()
+ gebeAus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>180</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>72</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>135</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>342</y><w>189</w><h>171</h></coordinates><panel_attributes>HighScore
--
-HighScoreList[5][2]
--
+ ladeScore()
+ updateScore(Spielename: string, 
Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>135</y><w>189</w><h>171</h></coordinates><panel_attributes>HighScoreManager
--
- HighScore: highScoreLow
- HighScore: highScoreMid
- HighScore: highScoreHigh
--
+ ladeScore(Schwierigkeit:int)
+ updateScore(Schwierigkeit:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>297</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>207</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element></diagram>