<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>413</x><y>289</y><w>176</w><h>152</h></coordinates><panel_attributes>MinesweeperSpiellogik
--
- Minenfeld: minenfeld
-Timer: timer
--
+ starten()
+ stoppen()
+aufdecken(ZeilenNummer,
SpaltenNummer)
+wechselMarkierung(ZeilenNummer,
SpaltenNummer)
+ gebeFeld()
+ gebeScore()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>433</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>473</y><w>176</w><h>192</h></coordinates><panel_attributes>Minenfeld
--
-Zelle: Spielfeld[][]
-zeilenAnzahl: int
-spaltenAnzahl: int
-minenAnzahl: int
-flaggenUebrigAnzahl: signed int
-minenGefundenAnzahl: int
--
+ generieren(zeilenAnzahl,
spaltenAnzahl, minenAnzahl)
+ aufdecken(ZeilenNummer,
SpaltenNummer)
+ wechselMarkierung(ZeilenNummer,
SpaltenNummer)
+ gebeFeld()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>473</y><w>104</w><h>152</h></coordinates><panel_attributes>Timer
--
- startZeit: float
- LaufZeit: float
- läuft: boolean
--
+ starten()  
+ stoppen()
+ zurücksetzen()
+ status()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>433</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>81</y><w>168</w><h>152</h></coordinates><panel_attributes>MinesweeperTerminal
--
Schwierigkeitsstufe = "leicht"
--
+ bekommeEingabe()
+ gebeAus()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>657</y><w>32</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>713</y><w>168</w><h>152</h></coordinates><panel_attributes>Zelle

--
-isMine: boolean
-istAufgedeckt:boolean
-istMarkiert: boolean
-angrenzendeMinen: int
-positionX: int
-positionY: int
--
+initalisieren()
+aufdecken()
+wechselMarkierung()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>97</y><w>224</w><h>152</h></coordinates><panel_attributes> abstract: MinesweeperUI
--
#MinesweeperSpiellogik: minesweeperSpiellogik
#Schwierigkeitsstufe: Schwierigkeit
--
/+bekommeEingabe()/
/+gebeAus()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>241</y><w>168</w><h>88</h></coordinates><panel_attributes>MinesweeperGUI
--
--
+ bekommeEingabe()
+ gebeAus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>241</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>145</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>201</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>569</y><w>168</w><h>152</h></coordinates><panel_attributes>HighScore
--
-HighScoreList[5][2]
--
+ ladeScore()
+ updateScore(Spielename: string, 
Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>377</y><w>200</w><h>152</h></coordinates><panel_attributes>HighScoreManager
--
- HighScore: highScoreLow
- HighScore: highScoreMid
- HighScore: highScoreHigh
--
+ ladeScore(Schwierigkeit:Schwierigkeit)
+ updateScore(Schwierigkeit:Schwierigkeit, Spielename: string, 
Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>521</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>321</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>137</y><w>88</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Schwierigkeit
--
Leicht
Mittel
Schwer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>161</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>