<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>304</x><y>208</y><w>176</w><h>152</h></coordinates><panel_attributes>MinesweeperSpiellogik
--
- Minenfeld: minenfeld
-Timer: timer
--
+ starten()
+ stoppen()
+aufdecken(ZeilenNummer,
SpaltenNummer)
+wechselMarkierung(ZeilenNummer,
SpaltenNummer)
+ gebeFeld()
+ gebeScore()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>352</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>392</y><w>176</w><h>192</h></coordinates><panel_attributes>Minenfeld
--
-Zelle: Spielfeld[][]
-zeilenAnzahl: int
-spaltenAnzahl: int
-minenAnzahl: int
-flaggenUebrigAnzahl: signed int
-minenGefundenAnzahl: int
--
+ generieren(zeilenAnzahl,
spaltenAnzahl, minenAnzahl)
+ aufdecken(ZeilenNummer,
SpaltenNummer)
+ wechselMarkierung(ZeilenNummer,
SpaltenNummer)
+ gebeFeld()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>392</y><w>104</w><h>152</h></coordinates><panel_attributes>Timer
--
- startZeit: float
- LaufZeit: float
- läuft: boolean
--
+ starten()  
+ stoppen()
+ zurücksetzen()
+ status()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>352</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>MinesweeperTerminal
--
Schwierigkeitsstufe = "leicht"
--
+ bekommeEingabe()
+ gebeAus()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>576</y><w>32</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>632</y><w>168</w><h>152</h></coordinates><panel_attributes>Zelle

--
-isMine: boolean
-istAufgedeckt:boolean
-istMarkiert: boolean
-angrenzendeMinen: int
-positionX: int
-positionY: int
--
+initalisieren()
+aufdecken()
+wechselMarkierung()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>16</y><w>224</w><h>152</h></coordinates><panel_attributes> abstract: MinesweeperUI
--
#MinesweeperSpiellogik: minesweeperSpiellogik
#Schwierigkeitsstufe: Schwierigkeit
--
/+bekommeEingabe()/
/+gebeAus()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>160</y><w>168</w><h>88</h></coordinates><panel_attributes>MinesweeperGUI
--
--
+ bekommeEingabe()
+ gebeAus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>160</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>64</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>120</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>488</y><w>168</w><h>152</h></coordinates><panel_attributes>HighScore
--
-HighScoreList[5][2]
--
+ ladeScore()
+ updateScore(Spielename: string, 
Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>296</y><w>200</w><h>152</h></coordinates><panel_attributes>HighScoreManager
--
- HighScore: highScoreLow
- HighScore: highScoreMid
- HighScore: highScoreHigh
--
+ ladeScore(Schwierigkeit:Schwierigkeit)
+ updateScore(Schwierigkeit:Schwierigkeit, 
Spielename: string, Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>440</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>240</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>56</y><w>88</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Schwierigkeit
--
Leicht
Mittel
Schwer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>80</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>