<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-137265.html#177</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>228</y><w>117</w><h>48</h></coordinates><panel_attributes>MinesweeperSpiellogik
--
- minenfeld: Minenfeld
- timer: Timer
--
+ starten(): void
+ stoppen(): void
+ aufdecken(zeilenNummer: int, spaltenNummer: int): void
+wechselMarkierung(zeilenNummer: int, spaltenNummer: int): void
+ gebeFeld(zeilenNummer, spaltenNummer): Zelle
+ gebeScore(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>273</y><w>18</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>294</y><w>132</w><h>57</h></coordinates><panel_attributes>Minenfeld
--
- spielfeld: Zelle[ ][ ]
- zeilenAnzahl: int
- spaltenAnzahl: int
- minenAnzahl: int
- flaggenUebrigAnzahl: int
- minenGefundenAnzahl: int
--
+ generiere(zeilenAnzahl: int, spaltenAnzahl: int, minenAnzahl: int): boolean
+ aufdecken(zeilenNummer: int, spaltenNummer: int): boolean
+ wechselMarkierung(zeilenNummer: int, spaltenNummer: int)
+ gebeFeld(zeilenNummer, spaltenNummer): Zelle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>294</y><w>51</w><h>48</h></coordinates><panel_attributes>Timer
--
- startZeit: float
- LaufZeit: float
- läuft: boolean
--
+ starten(): void
+ stoppen(): void
+ zurücksetzen(): void
+ gebeZeit(): long
+ gebeStatus(): TimerStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>273</y><w>93</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>165</y><w>63</w><h>24</h></coordinates><panel_attributes>MinesweeperTerminal
--

--
+ bekommeEingabe(): void
+ gebeAus(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>348</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>366</y><w>138</w><h>69</h></coordinates><panel_attributes>Zelle
--
- istMine: boolean
- istAufgedeckt: boolean
- istMarkiert: boolean
- angrenzendeMinen: int
--
+ Zelle(): Zelle
+ gebeIstMineZustand(): boolean
+ gebeIstAufgedecktZustand: boolean
+ gebeIstMarkiertZustand: boolean
+ gebenAnzahlAgrenzenderMinen: int
+ setzteMine(): void
+ deckeAuf(): void
+ wechselMarkierung(): void
+ zaehleAngerenzendeMinenHochUmEins(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>165</y><w>90</w><h>39</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MinesweeperUI
--
# minesweeperSpiellogik: MinesweeperSpiellogik
# schwierigkeit: Schwierigkeit
--
/+ bekommeEingabe(): void/
/+ gebeAus(): void/
- waehleSchwierigkeit(): Schwierigkeit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>195</y><w>63</w><h>24</h></coordinates><panel_attributes>MinesweeperGUI
--

--
+ bekommeEingabe(): void
+ gebeAus(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>201</y><w>18</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>177</y><w>30</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>192</y><w>30</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>294</y><w>84</w><h>27</h></coordinates><panel_attributes>HighScore
--
- highScoreListe: Score[5]
--
+ ladeScore(): Score[5]
+ updateScore(Spielename: string,  Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>240</y><w>144</w><h>36</h></coordinates><panel_attributes>HighScoreManager
--
- highScoreLeicht: HighScore
- highScoreMittel: HighScore
- highScoreSchwer: HighScore
--
+ ladeScore(Schwierigkeit:Schwierigkeit): Score[5]
+ updateScore(Schwierigkeit: Schwierigkeit, Spielename: string, Score: float) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>273</y><w>24</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>201</y><w>48</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>168</y><w>33</w><h>30</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Schwierigkeit
--
leicht
mittel
schwer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>177</y><w>24</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>294</x><y>399</y><w>192</w><h>12</h></coordinates><panel_attributes>http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-137265.html#177
bg=blue
One example of appropriate public instance variables is the case where the class is essentially a data structure,
 with no behavior. In other words, if you would have used a struct instead of a class (if Java supported struct),
 then it's appropriate to make the class's instance variables public.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>336</y><w>42</w><h>18</h></coordinates><panel_attributes>Score
--
Name: string
Score: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>318</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>351</y><w>33</w><h>27</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TimerStatus
--
genullt
laeuft
gestoppt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>339</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;40</additional_attributes></element></diagram>