<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-137265.html#177</help_text><element><id>UMLClass</id><coordinates><x>336</x><y>414</y><w>234</w><h>96</h></coordinates><panel_attributes>MinesweeperSpiellogik
--
- minenfeld: Minenfeld
- timer: Timer
--
+ starten(): void
+ stoppen(): void
+ aufdecken(zeilenNummer: int, spaltenNummer: int): void
+wechselMarkierung(zeilenNummer: int, spaltenNummer: int): void
+ gebeFeld(zeilenNummer, spaltenNummer): Zelle
+ gebeScore(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>504</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>546</y><w>264</w><h>114</h></coordinates><panel_attributes>Minenfeld
--
- spielfeld: Zelle[ ][ ]
- zeilenAnzahl: int
- spaltenAnzahl: int
- minenAnzahl: int
- flaggenUebrigAnzahl: int
- minenGefundenAnzahl: int
--
+ generiere(zeilenAnzahl: int, spaltenAnzahl: int, minenAnzahl: int): boolean
+ aufdecken(zeilenNummer: int, spaltenNummer: int): boolean
+ wechselMarkierung(zeilenNummer: int, spaltenNummer: int)
+ gebeFeld(zeilenNummer, spaltenNummer): Zelle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>546</y><w>102</w><h>96</h></coordinates><panel_attributes>Timer
--
- startZeit: float
- LaufZeit: float
- läuft: boolean
--
+ starten(): void
+ stoppen(): void
+ zurücksetzen(): void
+ gebeZeit(): long
+ gebeStatus(): TimerStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>504</y><w>186</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>288</y><w>126</w><h>48</h></coordinates><panel_attributes>MinesweeperTerminal
--

--
+ bekommeEingabe(): void
+ gebeAus(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>654</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>690</y><w>276</w><h>138</h></coordinates><panel_attributes>Zelle
--
- istMine: boolean
- istAufgedeckt: boolean
- istMarkiert: boolean
- angrenzendeMinen: int
--
+ Zelle(): Zelle
+ gebeIstMineZustand(): boolean
+ gebeIstAufgedecktZustand: boolean
+ gebeIstMarkiertZustand: boolean
+ gebenAnzahlAgrenzenderMinen: int
+ setzteMine(): void
+ deckeAuf(): void
+ wechselMarkierung(): void
+ zaehleAngerenzendeMinenHochUmEins(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>288</y><w>180</w><h>78</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MinesweeperUI
--
# minesweeperSpiellogik: MinesweeperSpiellogik
# schwierigkeit: Schwierigkeit
--
/+ bekommeEingabe(): void/
/+ gebeAus(): void/
- waehleSchwierigkeit(): Schwierigkeit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>348</y><w>126</w><h>48</h></coordinates><panel_attributes>MinesweeperGUI
--

--
+ bekommeEingabe(): void
+ gebeAus(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>360</y><w>36</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>312</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>342</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>546</y><w>168</w><h>54</h></coordinates><panel_attributes>HighScore
--
- highScoreListe: Score[5]
--
+ ladeScore(): Score[5]
+ updateScore(Spielename: string,  Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>438</y><w>288</w><h>72</h></coordinates><panel_attributes>HighScoreManager
--
- highScoreLeicht: HighScore
- highScoreMittel: HighScore
- highScoreSchwer: HighScore
--
+ ladeScore(Schwierigkeit:Schwierigkeit): Score[5]
+ updateScore(Schwierigkeit: Schwierigkeit, Spielename: string, Score: float) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>504</y><w>48</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>294</y><w>66</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Schwierigkeit
--
leicht
mittel
schwer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>312</y><w>48</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>672</x><y>774</y><w>384</w><h>24</h></coordinates><panel_attributes>http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-137265.html#177
bg=blue
One example of appropriate public instance variables is the case where the class is essentially a data structure,
 with no behavior. In other words, if you would have used a struct instead of a class (if Java supported struct),
 then it's appropriate to make the class's instance variables public.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>630</y><w>84</w><h>36</h></coordinates><panel_attributes>Score
--
Name: string
Score: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>594</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>660</y><w>66</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TimerStatus
--
genullt
laeuft
gestoppt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>636</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;40</additional_attributes></element></diagram>