<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-137265.html#177</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>390</w><h>160</h></coordinates><panel_attributes>MinesweeperSpiellogik
--
- minenfeld: Minenfeld
- timer: Timer
--
+ starten(): void
+ stoppen(): void
+ aufdecken(zeilenNummer: int, spaltenNummer: int): void
+wechselMarkierung(zeilenNummer: int, spaltenNummer: int): void
+ gebeFeld(zeilenNummer, spaltenNummer): Zelle
+ gebeScore(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>370</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>440</y><w>440</w><h>190</h></coordinates><panel_attributes>Minenfeld
--
- spielfeld: Zelle[ ][ ]
- zeilenAnzahl: int
- spaltenAnzahl: int
- minenAnzahl: int
- flaggenUebrigAnzahl: int
- minenGefundenAnzahl: int
--
+ generiere(zeilenAnzahl: int, spaltenAnzahl: int, minenAnzahl: int): boolean
+ aufdecken(zeilenNummer: int, spaltenNummer: int): boolean
+ wechselMarkierung(zeilenNummer: int, spaltenNummer: int)
+ gebeFeld(zeilenNummer, spaltenNummer): Zelle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>440</y><w>170</w><h>160</h></coordinates><panel_attributes>Timer
--
- startZeit: float
- LaufZeit: float
- läuft: boolean
--
+ starten(): void
+ stoppen(): void
+ zurücksetzen(): void
+ gebeZeit(): long
+ gebeStatus(): TimerStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>10</y><w>210</w><h>80</h></coordinates><panel_attributes>MinesweeperTerminal
--

--
+ bekommeEingabe(): void
+ gebeAus(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>620</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>680</y><w>460</w><h>230</h></coordinates><panel_attributes>Zelle
--
- istMine: boolean
- istAufgedeckt: boolean
- istMarkiert: boolean
- angrenzendeMinen: int
--
+ Zelle(): Zelle
+ gebeIstMineZustand(): boolean
+ gebeIstAufgedecktZustand: boolean
+ gebeIstMarkiertZustand: boolean
+ gebenAnzahlAgrenzenderMinen: int
+ setzteMine(): void
+ deckeAuf(): void
+ wechselMarkierung(): void
+ zaehleAngerenzendeMinenHochUmEins(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>10</y><w>300</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MinesweeperUI
--
# minesweeperSpiellogik: MinesweeperSpiellogik
# schwierigkeit: Schwierigkeit
--
/+ bekommeEingabe(): void/
/+ gebeAus(): void/
- waehleSchwierigkeit(): Schwierigkeit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>MinesweeperGUI
--

--
+ bekommeEingabe(): void
+ gebeAus(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>440</y><w>280</w><h>90</h></coordinates><panel_attributes>HighScore
--
- highScoreListe: Score[5]
--
+ ladeScore(): Score[5]
+ updateScore(Spielename: string,  Score: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>260</y><w>480</w><h>120</h></coordinates><panel_attributes>HighScoreManager
--
- highScoreLeicht: HighScore
- highScoreMittel: HighScore
- highScoreSchwer: HighScore
--
+ ladeScore(Schwierigkeit:Schwierigkeit): Score[5]
+ updateScore(Schwierigkeit: Schwierigkeit, Spielename: string, Score: float) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>370</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>130</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>20</y><w>110</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Schwierigkeit
--
leicht
mittel
schwer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>50</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>820</y><w>640</w><h>40</h></coordinates><panel_attributes>http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-137265.html#177
bg=blue
One example of appropriate public instance variables is the case where the class is essentially a data structure,
 with no behavior. In other words, if you would have used a struct instead of a class (if Java supported struct),
 then it's appropriate to make the class's instance variables public.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>580</y><w>140</w><h>60</h></coordinates><panel_attributes>Score
--
Name: string
Score: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>520</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>630</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TimerStatus
--
genullt
laeuft
gestoppt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>590</y><w>40</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;40</additional_attributes></element></diagram>