<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: NetAddr&lt; size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_net_addr.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_net_addr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetAddr&lt; size &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_net_std_8h_source.html">Src/Hardware/Common/Net/NetStd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9966473e1c7cc2da0001f260006c7bf7" id="r_a9966473e1c7cc2da0001f260006c7bf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9966473e1c7cc2da0001f260006c7bf7">operator==</a> (const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a> &amp;x) const</td></tr>
<tr class="separator:a9966473e1c7cc2da0001f260006c7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f023a80fd76cb72cccbb8ab13b0bf91" id="r_a4f023a80fd76cb72cccbb8ab13b0bf91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f023a80fd76cb72cccbb8ab13b0bf91">operator=</a> (DWORD addrIn)</td></tr>
<tr class="separator:a4f023a80fd76cb72cccbb8ab13b0bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40db44c50d71324aaf3dd08b91729e" id="r_abd40db44c50d71324aaf3dd08b91729e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd40db44c50d71324aaf3dd08b91729e">operator=</a> (char *addrIn)</td></tr>
<tr class="separator:abd40db44c50d71324aaf3dd08b91729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e699b7e135b63043bf5d7231adacd6" id="r_a95e699b7e135b63043bf5d7231adacd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95e699b7e135b63043bf5d7231adacd6">operator char *</a> (void)</td></tr>
<tr class="separator:a95e699b7e135b63043bf5d7231adacd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6755b800c4304cb00256867e16ebeaa" id="r_af6755b800c4304cb00256867e16ebeaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6755b800c4304cb00256867e16ebeaa">operator DWORD</a> (void)</td></tr>
<tr class="separator:af6755b800c4304cb00256867e16ebeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;BYTE size&gt;<br />
class EmbSysLib::Hw::NetAddr&lt; size &gt;</div><p>Static array for storing an IP or MAC address. </p>

<p class="definition">Definition at line <a class="el" href="_net_std_8h_source.html#l00027">27</a> of file <a class="el" href="_net_std_8h_source.html">NetStd.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9966473e1c7cc2da0001f260006c7bf7" name="a9966473e1c7cc2da0001f260006c7bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9966473e1c7cc2da0001f260006c7bf7">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;BYTE size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; size &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if addresses are equal<br  />
 false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_net_std_8h_source.html#l00036">36</a> of file <a class="el" href="_net_std_8h_source.html">NetStd.h</a>.</p>

</div>
</div>
<a id="a4f023a80fd76cb72cccbb8ab13b0bf91" name="a4f023a80fd76cb72cccbb8ab13b0bf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f023a80fd76cb72cccbb8ab13b0bf91">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;BYTE size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>addrIn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addrIn</td><td>IPv4 address (normaly used by Virtual only) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_net_std_8h_source.html#l00045">45</a> of file <a class="el" href="_net_std_8h_source.html">NetStd.h</a>.</p>

</div>
</div>
<a id="abd40db44c50d71324aaf3dd08b91729e" name="abd40db44c50d71324aaf3dd08b91729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd40db44c50d71324aaf3dd08b91729e">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;BYTE size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>addrIn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addrIn</td><td>String containing an address (e.g. "127.0.0.1") </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_net_std_8h_source.html#l00059">59</a> of file <a class="el" href="_net_std_8h_source.html">NetStd.h</a>.</p>

</div>
</div>
<a id="a95e699b7e135b63043bf5d7231adacd6" name="a95e699b7e135b63043bf5d7231adacd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e699b7e135b63043bf5d7231adacd6">&#9670;&#160;</a></span>operator char *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;BYTE size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">operator char * </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an address to a string </p><dl class="section return"><dt>Returns</dt><dd>String formated address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_net_std_8h_source.html#l00097">97</a> of file <a class="el" href="_net_std_8h_source.html">NetStd.h</a>.</p>

</div>
</div>
<a id="af6755b800c4304cb00256867e16ebeaa" name="af6755b800c4304cb00256867e16ebeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6755b800c4304cb00256867e16ebeaa">&#9670;&#160;</a></span>operator DWORD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;BYTE size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">operator DWORD </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an address to a DWORD, normaly used by Virtual only </p><dl class="section return"><dt>Returns</dt><dd>DWORD formated address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_net_std_8h_source.html#l00119">119</a> of file <a class="el" href="_net_std_8h_source.html">NetStd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
