<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Isc_USBdevice&lt; maxLength, fifoSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Isc_USBdevice&lt; maxLength, fifoSize &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_isc___u_s_bdevice_8h_source.html">Src/Module/Isc/Isc_USBdevice.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html">Isc</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html">USBdeviceInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53fd8600a0a178da2f6c8ea6403142bd" id="r_a53fd8600a0a178da2f6c8ea6403142bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53fd8600a0a178da2f6c8ea6403142bd">Isc_USBdevice</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">USBdevice</a> &amp;usb, BYTE interfId, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5">Crc::MODE</a> crcMode=<a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5aea5e596a553757a677cb4da4c8a1f935">Crc::SMALL</a>)</td></tr>
<tr class="separator:a53fd8600a0a178da2f6c8ea6403142bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d6a86b3a0df5170c5f419c92f97eb" id="r_a3c6d6a86b3a0df5170c5f419c92f97eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c6d6a86b3a0df5170c5f419c92f97eb">isConnected</a> ()</td></tr>
<tr class="separator:a3c6d6a86b3a0df5170c5f419c92f97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96071debec1931881774a970d07aa3f2" id="r_a96071debec1931881774a970d07aa3f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96071debec1931881774a970d07aa3f2">update</a> (void)</td></tr>
<tr class="separator:a96071debec1931881774a970d07aa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf71c0d3661b4b9c027a2b08f0679024" id="r_abf71c0d3661b4b9c027a2b08f0679024"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#abf71c0d3661b4b9c027a2b08f0679024">onStart</a> (void)</td></tr>
<tr class="separator:abf71c0d3661b4b9c027a2b08f0679024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c5fc5b6ee1623705e0d0b9e107d2a" id="r_af96c5fc5b6ee1623705e0d0b9e107d2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#af96c5fc5b6ee1623705e0d0b9e107d2a">onStop</a> (void)</td></tr>
<tr class="separator:af96c5fc5b6ee1623705e0d0b9e107d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b137e6e90dfd02781bcf34f09858f7" id="r_a22b137e6e90dfd02781bcf34f09858f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a22b137e6e90dfd02781bcf34f09858f7">onRequestCtrl_IN</a> (<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;epData, BYTE request, WORD value, WORD length)</td></tr>
<tr class="separator:a22b137e6e90dfd02781bcf34f09858f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8207e52e6df97ab894b596e0650d17b9" id="r_a8207e52e6df97ab894b596e0650d17b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a8207e52e6df97ab894b596e0650d17b9">onRequestCtrl_OUT</a> (<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;epData, BYTE request, WORD value, WORD length)</td></tr>
<tr class="separator:a8207e52e6df97ab894b596e0650d17b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195da2ceccb519434b9f2cf47dcdda76" id="r_a195da2ceccb519434b9f2cf47dcdda76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a195da2ceccb519434b9f2cf47dcdda76">onTransmitCtrl</a> (void)</td></tr>
<tr class="separator:a195da2ceccb519434b9f2cf47dcdda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7188fa2e280ff2b9d2f6a35938f1457" id="r_ae7188fa2e280ff2b9d2f6a35938f1457"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#ae7188fa2e280ff2b9d2f6a35938f1457">onReceiveCtrl</a> (WORD len)</td></tr>
<tr class="separator:ae7188fa2e280ff2b9d2f6a35938f1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497236ef477375d6ba9e6f42c13d5ece" id="r_a497236ef477375d6ba9e6f42c13d5ece"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a497236ef477375d6ba9e6f42c13d5ece">onGetDescriptor</a> (WORD value)</td></tr>
<tr class="separator:a497236ef477375d6ba9e6f42c13d5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb9d3e2a7cbd86af5c41c7e7b9476a" id="r_a0ecb9d3e2a7cbd86af5c41c7e7b9476a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a0ecb9d3e2a7cbd86af5c41c7e7b9476a">startTransmission</a> (BYTE epId)</td></tr>
<tr class="separator:a0ecb9d3e2a7cbd86af5c41c7e7b9476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;WORD maxLength, BYTE fifoSize&gt;<br />
class EmbSysLib::Mod::Isc_USBdevice&lt; maxLength, fifoSize &gt;</div><p><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport class with USB hardware. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The length of the payload is limited to 60 bytes</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo</a></b></dt><dd>use <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#af96c5fc5b6ee1623705e0d0b9e107d2a">USBdeviceInterface::onStop()</a> / onStart to check USB state</dd></dl>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bdevice_8h_source.html#l00034">34</a> of file <a class="el" href="_isc___u_s_bdevice_8h_source.html">Isc_USBdevice.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53fd8600a0a178da2f6c8ea6403142bd" name="a53fd8600a0a178da2f6c8ea6403142bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd8600a0a178da2f6c8ea6403142bd">&#9670;&#160;</a></span>Isc_USBdevice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD maxLength, BYTE fifoSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html">Isc_USBdevice</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">USBdevice</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>usb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>interfId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5">Crc::MODE</a></td>          <td class="paramname"><span class="paramname"><em>crcMode</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5aea5e596a553757a677cb4da4c8a1f935">Crc::SMALL</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport object with USB interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to USB hardware </td></tr>
    <tr><td class="paramname">interfId</td><td>USB interface ID </td></tr>
    <tr><td class="paramname">crcMode</td><td>Select CRC calculation mode (FAST or SMALL) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bdevice_8h_source.html#l00063">63</a> of file <a class="el" href="_isc___u_s_bdevice_8h_source.html">Isc_USBdevice.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c6d6a86b3a0df5170c5f419c92f97eb" name="a3c6d6a86b3a0df5170c5f419c92f97eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6d6a86b3a0df5170c5f419c92f97eb">&#9670;&#160;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD maxLength, BYTE fifoSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isConnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html#a06bb1fa6e8479023b2bc6054ef7a21a8">Isc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bdevice_8h_source.html#l00079">79</a> of file <a class="el" href="_isc___u_s_bdevice_8h_source.html">Isc_USBdevice.h</a>.</p>

</div>
</div>
<a id="a96071debec1931881774a970d07aa3f2" name="a96071debec1931881774a970d07aa3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96071debec1931881774a970d07aa3f2">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD maxLength, BYTE fifoSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport object </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html#ab5a3cb47c0d5985f0a73944936a691fa">Isc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bdevice_8h_source.html#l00087">87</a> of file <a class="el" href="_isc___u_s_bdevice_8h_source.html">Isc_USBdevice.h</a>.</p>

</div>
</div>
<a id="abf71c0d3661b4b9c027a2b08f0679024" name="abf71c0d3661b4b9c027a2b08f0679024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf71c0d3661b4b9c027a2b08f0679024">&#9670;&#160;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onStart </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Called, when USB is started </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00057">57</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="af96c5fc5b6ee1623705e0d0b9e107d2a" name="af96c5fc5b6ee1623705e0d0b9e107d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c5fc5b6ee1623705e0d0b9e107d2a">&#9670;&#160;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onStop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Called, when USB connection is stopped/suspended </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00066">66</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a22b137e6e90dfd02781bcf34f09858f7" name="a22b137e6e90dfd02781bcf34f09858f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b137e6e90dfd02781bcf34f09858f7">&#9670;&#160;</a></span>onRequestCtrl_IN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool onRequestCtrl_IN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>epData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>request</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer from device via control endpoint. The application must fill <b>epData</b> sending to host. This function is called before <b>transmit</b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epData</td><td>Pointer sending to data </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#aa9b48affed53e24bf8beaa0b6539fde1">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00139">139</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a8207e52e6df97ab894b596e0650d17b9" name="a8207e52e6df97ab894b596e0650d17b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8207e52e6df97ab894b596e0650d17b9">&#9670;&#160;</a></span>onRequestCtrl_OUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool onRequestCtrl_OUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>epData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>request</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer to device via control endpoint. The application has to set <b>epData</b> to a data buffer, where received data will be stored. This function is called before <b>receive</b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epData</td><td>Pointer to data receive buffer </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a0aa8b37cc5a125d3472836c0164fd5ca">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00163">163</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a195da2ceccb519434b9f2cf47dcdda76" name="a195da2ceccb519434b9f2cf47dcdda76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195da2ceccb519434b9f2cf47dcdda76">&#9670;&#160;</a></span>onTransmitCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onTransmitCtrl </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on IN control transfer (data transmited from device to host). </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00177">177</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="ae7188fa2e280ff2b9d2f6a35938f1457" name="ae7188fa2e280ff2b9d2f6a35938f1457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7188fa2e280ff2b9d2f6a35938f1457">&#9670;&#160;</a></span>onReceiveCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool onReceiveCtrl </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>len</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host) and data are written to the data buffer, determined in <b><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a8207e52e6df97ab894b596e0650d17b9">onRequestCtrl_OUT()</a></b>. The application can handle data now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Num of received data bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a43489e47128a972027f9f383bce55a93">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00193">193</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a497236ef477375d6ba9e6f42c13d5ece" name="a497236ef477375d6ba9e6f42c13d5ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497236ef477375d6ba9e6f42c13d5ece">&#9670;&#160;</a></span>onGetDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> onGetDescriptor </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Handle application specific interface descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value from setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataPointer to descriptor </dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a197754b399d0f2ab273b1be2f2e0a04c">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00205">205</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a0ecb9d3e2a7cbd86af5c41c7e7b9476a" name="a0ecb9d3e2a7cbd86af5c41c7e7b9476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecb9d3e2a7cbd86af5c41c7e7b9476a">&#9670;&#160;</a></span>startTransmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startTransmission </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>epId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets endpoint data valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8cpp_source.html#l00053">53</a> of file <a class="el" href="_u_s_binterface_8cpp_source.html">USBinterface.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html">Isc_USBdevice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
