<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NetEthTCP::Socket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a86e7715f9a462c3870197a389ee2cab8">add</a>(Handler *handler)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html#a67b72387b99fb35706b11eeba7070bc4">close</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8a7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html#a0a9e9396972b76c5947592479860020d">flush</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html#ab194ecc79d5c12fe2fa17f88fa5a206c">get</a>(BYTE &amp;x)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html#a78e64cbfd5e63c5ba9cf2e01fd88667f">get</a>(WORD maxLen)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html#ad5901a38cef4c56d41c33df430a62272">getDataPointer</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html">Sequence&lt; T &gt;::Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a900fce97db0a1bc43c2a3e4ebbae1c3b">getRemoteAddr</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#ae824ca1488470b29905b544af0e04076">getRemotePort</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a2b762e6b36b28678e4f78462f995d190">Item</a>(Sequence&lt; T &gt; *sequence=0)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html">Sequence&lt; T &gt;::Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8a21e214ebac934264f5b9e3ddffae1031">LISTENING</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a343034f94baaae8600ac7ef330ec76d7">NetSocket</a>(Handler *app)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html#ad472572e1538cc6ffad78e2bf35d2ad0">open</a>(NetAddr&lt; 4 &gt; addr, WORD port)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_t_c_p_1_1_socket.html">NetEthTCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#adbaa8b8a5505ddcf478a52dcd0ffb8c7">printf</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> enum name</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a998881593cc416364ba673d7b25bed7d">state</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8a605159e8a4c32319fd69b5d151369d93">UNDEFINED</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a9f7c0e2e6507acc549bfe1d8fe3fc275">write</a>(const char c)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#ab3754a8cb14e332b64dcc3f06495181c">write</a>(const char *str)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5ad64fb28b66722d77e8d15299fb4371">write</a>(const char *buf, WORD len)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html">NetSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
