<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Uart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_uart.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_uart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Uart Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_uart_8h_source.html">Src/Hardware/Common/Uart/Uart.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html">USB_Uart</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1bcd1a3cebda12752fce58872c07925" id="r_af1bcd1a3cebda12752fce58872c07925"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1bcd1a3cebda12752fce58872c07925">set</a> (BYTE data)</td></tr>
<tr class="separator:af1bcd1a3cebda12752fce58872c07925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05eca5e0c4fd03985e728edc9959133" id="r_aa05eca5e0c4fd03985e728edc9959133"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa05eca5e0c4fd03985e728edc9959133">set</a> (const BYTE *data, WORD length)</td></tr>
<tr class="separator:aa05eca5e0c4fd03985e728edc9959133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1485d6ad21670a4092ad4ddb532daa" id="r_a2d1485d6ad21670a4092ad4ddb532daa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d1485d6ad21670a4092ad4ddb532daa">set</a> (const char *str)</td></tr>
<tr class="separator:a2d1485d6ad21670a4092ad4ddb532daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca068ae436cb36af298a26090542ac0f" id="r_aca068ae436cb36af298a26090542ac0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca068ae436cb36af298a26090542ac0f">isTxBufferFull</a> (void)</td></tr>
<tr class="separator:aca068ae436cb36af298a26090542ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc892322abb7dd374340061ced8d19c" id="r_affc892322abb7dd374340061ced8d19c"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc892322abb7dd374340061ced8d19c">getFifoRemainingSize</a> (void)</td></tr>
<tr class="separator:affc892322abb7dd374340061ced8d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314925c814f384ff5e1f0b895e0b9627" id="r_a314925c814f384ff5e1f0b895e0b9627"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a314925c814f384ff5e1f0b895e0b9627">get</a> (BYTE &amp;data)</td></tr>
<tr class="separator:a314925c814f384ff5e1f0b895e0b9627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6227c677fcbe654357c1d1b69f6b9e" id="r_acd6227c677fcbe654357c1d1b69f6b9e"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd6227c677fcbe654357c1d1b69f6b9e">get</a> (void)</td></tr>
<tr class="separator:acd6227c677fcbe654357c1d1b69f6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting the UART hardware. </p>
<p>UART is a serial communication interface. This base class uses a receive and transmit buffer (FIFO).</p>
<p>Derived classes should at least:</p><ul>
<li>initialize the UART hardware</li>
<li>implement <em>setByte()</em> to write a data byte to the hardware</li>
<li>implement <em>getByte()</em> to read a data byte from the hardware</li>
<li>call <em>isrRx()</em> and <em>isrTx()</em> in the appropriate ISR </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_uart_8h_source.html#l00040">40</a> of file <a class="el" href="_uart_8h_source.html">Uart.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1bcd1a3cebda12752fce58872c07925" name="af1bcd1a3cebda12752fce58872c07925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bcd1a3cebda12752fce58872c07925">&#9670;&#160;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a data byte to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="#aca068ae436cb36af298a26090542ac0f">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data byte to transmit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00090">90</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="aa05eca5e0c4fd03985e728edc9959133" name="aa05eca5e0c4fd03985e728edc9959133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05eca5e0c4fd03985e728edc9959133">&#9670;&#160;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const BYTE *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a byte array to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="#aca068ae436cb36af298a26090542ac0f">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to byte array </td></tr>
    <tr><td class="paramname">length</td><td>Length of byte array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00096">96</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="a2d1485d6ad21670a4092ad4ddb532daa" name="a2d1485d6ad21670a4092ad4ddb532daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1485d6ad21670a4092ad4ddb532daa">&#9670;&#160;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a string to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="#aca068ae436cb36af298a26090542ac0f">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Null terminated string to transmit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00105">105</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="aca068ae436cb36af298a26090542ac0f" name="aca068ae436cb36af298a26090542ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca068ae436cb36af298a26090542ac0f">&#9670;&#160;</a></span>isTxBufferFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isTxBufferFull </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if transmit buffer is full </p><dl class="section return"><dt>Returns</dt><dd><em>true:</em> Transmit buffer is full, next call to <a class="el" href="#af1bcd1a3cebda12752fce58872c07925">set()</a> will block <br  />
 <em>false:</em> Transmit buffer is not full, next call to <a class="el" href="#af1bcd1a3cebda12752fce58872c07925">set()</a> will return immediatly </dd></dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00114">114</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="affc892322abb7dd374340061ced8d19c" name="affc892322abb7dd374340061ced8d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc892322abb7dd374340061ced8d19c">&#9670;&#160;</a></span>getFifoRemainingSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD getFifoRemainingSize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>todo ... </p>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00120">120</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="a314925c814f384ff5e1f0b895e0b9627" name="a314925c814f384ff5e1f0b895e0b9627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314925c814f384ff5e1f0b895e0b9627">&#9670;&#160;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype">BYTE &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if a data byte has been received. In this case, the data byte is read from hardware and written to <em>*data</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference, returns the data byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>true:</em> A new data byte has been received <br  />
 <em>false:</em> No received data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00126">126</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="acd6227c677fcbe654357c1d1b69f6b9e" name="acd6227c677fcbe654357c1d1b69f6b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6227c677fcbe654357c1d1b69f6b9e">&#9670;&#160;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if a data byte has been received. In this case, the data byte is read from hardware and returned </p><dl class="section return"><dt>Returns</dt><dd><em>0</em>: No received data or 0 is received <br  />
 <em>other:</em> Received data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00142">142</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html">Uart</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
