<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: MemoryImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_memory_image.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_memory_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemoryImage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_memory_image_8h_source.html">Src/Hardware/Common/Memory/MemoryImage.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html">Memory</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e3edcd3b79e30c77526c135269614c" id="r_a89e3edcd3b79e30c77526c135269614c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89e3edcd3b79e30c77526c135269614c">MemoryImage</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html">Memory</a> &amp;mem, const char *name)</td></tr>
<tr class="separator:a89e3edcd3b79e30c77526c135269614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d882b4e464e4f4bd59eab6c75297bda" id="r_a5d882b4e464e4f4bd59eab6c75297bda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d882b4e464e4f4bd59eab6c75297bda">unlock</a> (void)</td></tr>
<tr class="separator:a5d882b4e464e4f4bd59eab6c75297bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67df83ace240f53c1276e24a37ff84c" id="r_ad67df83ace240f53c1276e24a37ff84c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad67df83ace240f53c1276e24a37ff84c">lock</a> (void)</td></tr>
<tr class="separator:ad67df83ace240f53c1276e24a37ff84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba65447f1c029e463ee82870fd4068" id="r_a26ba65447f1c029e463ee82870fd4068"><td class="memItemLeft" align="right" valign="top">virtual const BYTE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26ba65447f1c029e463ee82870fd4068">getPtr</a> (void)</td></tr>
<tr class="separator:a26ba65447f1c029e463ee82870fd4068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5fa775e6981a9d3b9db65f4c69829" id="r_a21e5fa775e6981a9d3b9db65f4c69829"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a21e5fa775e6981a9d3b9db65f4c69829">write</a> (DWORD addr, BYTE data)</td></tr>
<tr class="separator:a21e5fa775e6981a9d3b9db65f4c69829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880727ca658ec869c450eea136b8ec06" id="r_a880727ca658ec869c450eea136b8ec06"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a880727ca658ec869c450eea136b8ec06">read</a> (DWORD addr)</td></tr>
<tr class="separator:a880727ca658ec869c450eea136b8ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61325cd4874b4a3bcbf6a65ee0ab9d" id="r_afb61325cd4874b4a3bcbf6a65ee0ab9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#afb61325cd4874b4a3bcbf6a65ee0ab9d">erase</a> (void)</td></tr>
<tr class="separator:afb61325cd4874b4a3bcbf6a65ee0ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640ecf7808cd7dc9c2f933ef9207516" id="r_ab640ecf7808cd7dc9c2f933ef9207516"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#ab640ecf7808cd7dc9c2f933ef9207516">getSize</a> (void) const</td></tr>
<tr class="separator:ab640ecf7808cd7dc9c2f933ef9207516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb51a9aaaa89e7b9f9605ef860442b9" id="r_a6eb51a9aaaa89e7b9f9605ef860442b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a6eb51a9aaaa89e7b9f9605ef860442b9">isFlash</a> (void) const</td></tr>
<tr class="separator:a6eb51a9aaaa89e7b9f9605ef860442b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Divides a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> area (typically a flash memory) in named sections. </p>
<p>Large data structures like bitmaps or fonts can be stored in a flash memory. But a typical flash memory of a mikrocontroller has large blocks, which size doesn't match the desired size of data structures. The <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory_image.html" title="Divides a Memory area (typically a flash memory) in named sections.">MemoryImage</a> class allows a read-only access to named data areas stored in a flas memory. The flash memory must have the following format:</p>
<div class="fragment"><div class="line">Length (Byte)    Content</div>
<div class="line">4                Signature = 0x20496D67</div>
<div class="line"> </div>
<div class="line">32               Name of the first data structure/content</div>
<div class="line">4                Length N0 of the first data structure/content</div>
<div class="line">N0               Data structue/content</div>
<div class="line"> </div>
<div class="line">...              ... i-th name, length and content ...</div>
<div class="line"> </div>
<div class="line">32               Name of the last data structure/content</div>
<div class="line">4                Length Nx of the next data structure/content</div>
<div class="line">Nx               Data structue/content</div>
<div class="line"> </div>
<div class="line">32               Zero filled </div>
<div class="line">4                Length = 0</div>
</div><!-- fragment --><dl class="section remark"><dt>Remarks</dt><dd>The Tool "Image" can be used to generate an image file from a set of binary files. The image can then be downloaded to mikrocontroller flash memory using designated download tools. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_memory_image_8h_source.html#l00058">58</a> of file <a class="el" href="_memory_image_8h_source.html">MemoryImage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89e3edcd3b79e30c77526c135269614c" name="a89e3edcd3b79e30c77526c135269614c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e3edcd3b79e30c77526c135269614c">&#9670;&#160;</a></span>MemoryImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory_image.html">MemoryImage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html">Memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>mem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize memory access </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Reference to a memory object containing the image </td></tr>
    <tr><td class="paramname">name</td><td>Name of the content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_memory_image_8h_source.html#l00075">75</a> of file <a class="el" href="_memory_image_8h_source.html">MemoryImage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d882b4e464e4f4bd59eab6c75297bda" name="a5d882b4e464e4f4bd59eab6c75297bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d882b4e464e4f4bd59eab6c75297bda">&#9670;&#160;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void unlock </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlock memory </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a6e85429d8705e7c9ee8894a9dcc4de21">Memory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_image_8h_source.html#l00125">125</a> of file <a class="el" href="_memory_image_8h_source.html">MemoryImage.h</a>.</p>

</div>
</div>
<a id="ad67df83ace240f53c1276e24a37ff84c" name="ad67df83ace240f53c1276e24a37ff84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67df83ace240f53c1276e24a37ff84c">&#9670;&#160;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lock </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lock memory </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a46f222425b3836ac555990f1d8235413">Memory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_image_8h_source.html#l00130">130</a> of file <a class="el" href="_memory_image_8h_source.html">MemoryImage.h</a>.</p>

</div>
</div>
<a id="a26ba65447f1c029e463ee82870fd4068" name="a26ba65447f1c029e463ee82870fd4068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ba65447f1c029e463ee82870fd4068">&#9670;&#160;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const BYTE * getPtr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pointer to first memory location </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#ae6b60fbb5690406f22fb3c0202ed03b9">Memory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_image_8h_source.html#l00135">135</a> of file <a class="el" href="_memory_image_8h_source.html">MemoryImage.h</a>.</p>

</div>
</div>
<a id="a21e5fa775e6981a9d3b9db65f4c69829" name="a21e5fa775e6981a9d3b9db65f4c69829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5fa775e6981a9d3b9db65f4c69829">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a data byte to the specified memory address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> address </td></tr>
    <tr><td class="paramname">data</td><td>Data byte </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00033">33</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="a880727ca658ec869c450eea136b8ec06" name="a880727ca658ec869c450eea136b8ec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880727ca658ec869c450eea136b8ec06">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE read </td>
          <td>(</td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a data byte from a specified memory address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00046">46</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="afb61325cd4874b4a3bcbf6a65ee0ab9d" name="afb61325cd4874b4a3bcbf6a65ee0ab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb61325cd4874b4a3bcbf6a65ee0ab9d">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase the complete memory </p>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00060">60</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="ab640ecf7808cd7dc9c2f933ef9207516" name="ab640ecf7808cd7dc9c2f933ef9207516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640ecf7808cd7dc9c2f933ef9207516">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD getSize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get memory size </p><dl class="section return"><dt>Returns</dt><dd>Size of memory, unit: byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00071">71</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="a6eb51a9aaaa89e7b9f9605ef860442b9" name="a6eb51a9aaaa89e7b9f9605ef860442b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb51a9aaaa89e7b9f9605ef860442b9">&#9670;&#160;</a></span>isFlash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isFlash </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if memory is of type flash with block erase only </p><dl class="section return"><dt>Returns</dt><dd>true, if the memory is a flash memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00077">77</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory_image.html">MemoryImage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
