<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Net Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_net.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_net-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Net Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_net_8h_source.html">Src/Hardware/Common/Net/Net.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html">Ethernet</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257e774ac3ecff1ca9ff823fde0c6f1f" id="r_a257e774ac3ecff1ca9ff823fde0c6f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a257e774ac3ecff1ca9ff823fde0c6f1f">Net</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;timer)</td></tr>
<tr class="separator:a257e774ac3ecff1ca9ff823fde0c6f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96071debec1931881774a970d07aa3f2" id="r_a96071debec1931881774a970d07aa3f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96071debec1931881774a970d07aa3f2">update</a> (void)</td></tr>
<tr class="separator:a96071debec1931881774a970d07aa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf9ecb71883534f27f992d14beb6b1c" id="r_aabf9ecb71883534f27f992d14beb6b1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabf9ecb71883534f27f992d14beb6b1c">addTask</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:aabf9ecb71883534f27f992d14beb6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441293867b7712bd0c99db572215c22" id="r_a6441293867b7712bd0c99db572215c22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6441293867b7712bd0c99db572215c22">getIP</a> (void)=0</td></tr>
<tr class="separator:a6441293867b7712bd0c99db572215c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccdc96fb302a758a8c91c979b86e76a" id="r_adccdc96fb302a758a8c91c979b86e76a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adccdc96fb302a758a8c91c979b86e76a">isNewIP</a> (void)</td></tr>
<tr class="separator:adccdc96fb302a758a8c91c979b86e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for network applications. </p>
<p>This class supports access to a network and must be derived by an suitable class that supports the hardware (see class <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html" title="...">Ethernet</a>, NetWin, ...).</p>
<p>The application can specify objects to be used for processing received data. The application has to call the <a class="el" href="#a96071debec1931881774a970d07aa3f2">update()</a>-method. The update method checks if data has been received. In this case, receive data are processed by calling the onProcess() method of the associated object. All associated object are triggered by calling the onTrigger()-method periodically after every 10 ms. </p>

<p class="definition">Definition at line <a class="el" href="_net_8h_source.html#l00037">37</a> of file <a class="el" href="_net_8h_source.html">Net.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a257e774ac3ecff1ca9ff823fde0c6f1f" name="a257e774ac3ecff1ca9ff823fde0c6f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257e774ac3ecff1ca9ff823fde0c6f1f">&#9670;&#160;</a></span>Net()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net.html">Net</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instatiate a network object. </p>

<p class="definition">Definition at line <a class="el" href="_net_8h_source.html#l00091">91</a> of file <a class="el" href="_net_8h_source.html">Net.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96071debec1931881774a970d07aa3f2" name="a96071debec1931881774a970d07aa3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96071debec1931881774a970d07aa3f2">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ceck and process received data </p>

<p class="definition">Definition at line <a class="el" href="_net_8h_source.html#l00101">101</a> of file <a class="el" href="_net_8h_source.html">Net.h</a>.</p>

</div>
</div>
<a id="aabf9ecb71883534f27f992d14beb6b1c" name="aabf9ecb71883534f27f992d14beb6b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf9ecb71883534f27f992d14beb6b1c">&#9670;&#160;</a></span>addTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html">Task</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>task</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an object that process data and trigger events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Reference to a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html" title="Interface for classes that process received data and trigger events.">Net::Task</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_net_8h_source.html#l00121">121</a> of file <a class="el" href="_net_8h_source.html">Net.h</a>.</p>

</div>
</div>
<a id="a6441293867b7712bd0c99db572215c22" name="a6441293867b7712bd0c99db572215c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441293867b7712bd0c99db572215c22">&#9670;&#160;</a></span>getIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; &amp; getIP </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns own IPv4 address </p><dl class="section return"><dt>Returns</dt><dd>address of zeroAddr if address is unkown/not defined </dd></dl>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html#a26ab78694f1bf213445cd860c275eb5f">Ethernet</a>.</p>

</div>
</div>
<a id="adccdc96fb302a758a8c91c979b86e76a" name="adccdc96fb302a758a8c91c979b86e76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccdc96fb302a758a8c91c979b86e76a">&#9670;&#160;</a></span>isNewIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNewIP </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks, if own IP becomes valid </p><dl class="section return"><dt>Returns</dt><dd>Flag </dd></dl>

<p class="definition">Definition at line <a class="el" href="_net_8h_source.html#l00137">137</a> of file <a class="el" href="_net_8h_source.html">Net.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net.html">Net</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
