<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Memory_PCF8583 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_memory___p_c_f8583.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_memory___p_c_f8583-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Memory_PCF8583 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_memory___p_c_f8583_8h_source.html">Src/Hardware/Peripheral/Memory/Memory_PCF8583.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html">Memory</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50b4afa5fcd2202fc008557a966fed94" id="r_a50b4afa5fcd2202fc008557a966fed94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b4afa5fcd2202fc008557a966fed94">Memory_PCF8583</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr class="separator:a50b4afa5fcd2202fc008557a966fed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ce601d6d4c8eedd68b58db3b7811a" id="r_a987ce601d6d4c8eedd68b58db3b7811a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a987ce601d6d4c8eedd68b58db3b7811a">unlock</a> (void)</td></tr>
<tr class="separator:a987ce601d6d4c8eedd68b58db3b7811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb99ff49b4a6d5157416f9b5bd0d9c2c" id="r_aeb99ff49b4a6d5157416f9b5bd0d9c2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb99ff49b4a6d5157416f9b5bd0d9c2c">lock</a> (void)</td></tr>
<tr class="separator:aeb99ff49b4a6d5157416f9b5bd0d9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad419e11e0dd048be7287fceffaeb1c5" id="r_aad419e11e0dd048be7287fceffaeb1c5"><td class="memItemLeft" align="right" valign="top">virtual const BYTE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad419e11e0dd048be7287fceffaeb1c5">getPtr</a> (void)</td></tr>
<tr class="separator:aad419e11e0dd048be7287fceffaeb1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5fa775e6981a9d3b9db65f4c69829" id="r_a21e5fa775e6981a9d3b9db65f4c69829"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a21e5fa775e6981a9d3b9db65f4c69829">write</a> (DWORD addr, BYTE data)</td></tr>
<tr class="separator:a21e5fa775e6981a9d3b9db65f4c69829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880727ca658ec869c450eea136b8ec06" id="r_a880727ca658ec869c450eea136b8ec06"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a880727ca658ec869c450eea136b8ec06">read</a> (DWORD addr)</td></tr>
<tr class="separator:a880727ca658ec869c450eea136b8ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61325cd4874b4a3bcbf6a65ee0ab9d" id="r_afb61325cd4874b4a3bcbf6a65ee0ab9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#afb61325cd4874b4a3bcbf6a65ee0ab9d">erase</a> (void)</td></tr>
<tr class="separator:afb61325cd4874b4a3bcbf6a65ee0ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640ecf7808cd7dc9c2f933ef9207516" id="r_ab640ecf7808cd7dc9c2f933ef9207516"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#ab640ecf7808cd7dc9c2f933ef9207516">getSize</a> (void) const</td></tr>
<tr class="separator:ab640ecf7808cd7dc9c2f933ef9207516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb51a9aaaa89e7b9f9605ef860442b9" id="r_a6eb51a9aaaa89e7b9f9605ef860442b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a6eb51a9aaaa89e7b9f9605ef860442b9">isFlash</a> (void) const</td></tr>
<tr class="separator:a6eb51a9aaaa89e7b9f9605ef860442b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the battery buffered RAM of RTC-PCF8583. </p>

<p class="definition">Definition at line <a class="el" href="_memory___p_c_f8583_8h_source.html#l00030">30</a> of file <a class="el" href="_memory___p_c_f8583_8h_source.html">Memory_PCF8583.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50b4afa5fcd2202fc008557a966fed94" name="a50b4afa5fcd2202fc008557a966fed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b4afa5fcd2202fc008557a966fed94">&#9670;&#160;</a></span>Memory_PCF8583()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory___p_c_f8583.html">Memory_PCF8583</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>hwAddr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize PCF8574, part RAM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C interface </td></tr>
    <tr><td class="paramname">hwAddr</td><td>Sub address of PCF8574 (address input pin A0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_memory___p_c_f8583_8cpp_source.html#l00024">24</a> of file <a class="el" href="_memory___p_c_f8583_8cpp_source.html">Memory_PCF8583.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a987ce601d6d4c8eedd68b58db3b7811a" name="a987ce601d6d4c8eedd68b58db3b7811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987ce601d6d4c8eedd68b58db3b7811a">&#9670;&#160;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unlock </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlock memory </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a6e85429d8705e7c9ee8894a9dcc4de21">Memory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory___p_c_f8583_8cpp_source.html#l00037">37</a> of file <a class="el" href="_memory___p_c_f8583_8cpp_source.html">Memory_PCF8583.cpp</a>.</p>

</div>
</div>
<a id="aeb99ff49b4a6d5157416f9b5bd0d9c2c" name="aeb99ff49b4a6d5157416f9b5bd0d9c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb99ff49b4a6d5157416f9b5bd0d9c2c">&#9670;&#160;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lock </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lock memory </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a46f222425b3836ac555990f1d8235413">Memory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory___p_c_f8583_8cpp_source.html#l00042">42</a> of file <a class="el" href="_memory___p_c_f8583_8cpp_source.html">Memory_PCF8583.cpp</a>.</p>

</div>
</div>
<a id="aad419e11e0dd048be7287fceffaeb1c5" name="aad419e11e0dd048be7287fceffaeb1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad419e11e0dd048be7287fceffaeb1c5">&#9670;&#160;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BYTE * getPtr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pointer to first memory location </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#ae6b60fbb5690406f22fb3c0202ed03b9">Memory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory___p_c_f8583_8cpp_source.html#l00047">47</a> of file <a class="el" href="_memory___p_c_f8583_8cpp_source.html">Memory_PCF8583.cpp</a>.</p>

</div>
</div>
<a id="a21e5fa775e6981a9d3b9db65f4c69829" name="a21e5fa775e6981a9d3b9db65f4c69829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5fa775e6981a9d3b9db65f4c69829">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a data byte to the specified memory address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> address </td></tr>
    <tr><td class="paramname">data</td><td>Data byte </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00033">33</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="a880727ca658ec869c450eea136b8ec06" name="a880727ca658ec869c450eea136b8ec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880727ca658ec869c450eea136b8ec06">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE read </td>
          <td>(</td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a data byte from a specified memory address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00046">46</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="afb61325cd4874b4a3bcbf6a65ee0ab9d" name="afb61325cd4874b4a3bcbf6a65ee0ab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb61325cd4874b4a3bcbf6a65ee0ab9d">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase the complete memory </p>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00060">60</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="ab640ecf7808cd7dc9c2f933ef9207516" name="ab640ecf7808cd7dc9c2f933ef9207516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640ecf7808cd7dc9c2f933ef9207516">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD getSize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get memory size </p><dl class="section return"><dt>Returns</dt><dd>Size of memory, unit: byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00071">71</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a id="a6eb51a9aaaa89e7b9f9605ef860442b9" name="a6eb51a9aaaa89e7b9f9605ef860442b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb51a9aaaa89e7b9f9605ef860442b9">&#9670;&#160;</a></span>isFlash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isFlash </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if memory is of type flash with block erase only </p><dl class="section return"><dt>Returns</dt><dd>true, if the memory is a flash memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_memory_8cpp_source.html#l00077">77</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory___p_c_f8583.html">Memory_PCF8583</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
