<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Digital Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_digital.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_digital-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Digital Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_8h_source.html">Src/Device/Digital/Digital.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911" id="r_a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> </td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667b805d857c6d28f83f6038a0272d3" id="r_a5667b805d857c6d28f83f6038a0272d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a> </td></tr>
<tr class="separator:a5667b805d857c6d28f83f6038a0272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5b8476b0fedd011e61035fe8ca1013" id="r_aed5b8476b0fedd011e61035fe8ca1013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed5b8476b0fedd011e61035fe8ca1013">Digital</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;port, BYTE pinId, <a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode, bool def=0)</td></tr>
<tr class="separator:aed5b8476b0fedd011e61035fe8ca1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34ebde6b79d33b36401d5298572c66" id="r_a4b34ebde6b79d33b36401d5298572c66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b34ebde6b79d33b36401d5298572c66">setMode</a> (<a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</td></tr>
<tr class="separator:a4b34ebde6b79d33b36401d5298572c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f938d2e2fa5a25be5b703ac8f3cb2c2" id="r_a5f938d2e2fa5a25be5b703ac8f3cb2c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f938d2e2fa5a25be5b703ac8f3cb2c2">set</a> (bool value)</td></tr>
<tr class="separator:a5f938d2e2fa5a25be5b703ac8f3cb2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3f66166e250738ddf8553c51107d2" id="r_acbe3f66166e250738ddf8553c51107d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbe3f66166e250738ddf8553c51107d2">set</a> (void)</td></tr>
<tr class="separator:acbe3f66166e250738ddf8553c51107d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054afdd64b40c569145eec388c682967" id="r_a054afdd64b40c569145eec388c682967"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a054afdd64b40c569145eec388c682967">clr</a> (void)</td></tr>
<tr class="separator:a054afdd64b40c569145eec388c682967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46346e8a2e89ed4dc53e6116df1f77" id="r_a7d46346e8a2e89ed4dc53e6116df1f77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d46346e8a2e89ed4dc53e6116df1f77">toggle</a> (void)</td></tr>
<tr class="separator:a7d46346e8a2e89ed4dc53e6116df1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca291665d3975a9a7825e7d5eaf601" id="r_ae8ca291665d3975a9a7825e7d5eaf601"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8ca291665d3975a9a7825e7d5eaf601">get</a> (void)</td></tr>
<tr class="separator:ae8ca291665d3975a9a7825e7d5eaf601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7c91c9aca0700da502f80c09e6b8d0" id="r_aac7c91c9aca0700da502f80c09e6b8d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac7c91c9aca0700da502f80c09e6b8d0">getEvent</a> (void)</td></tr>
<tr class="separator:aac7c91c9aca0700da502f80c09e6b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697815b67498ffe11a3296a12bfaeef9" id="r_a697815b67498ffe11a3296a12bfaeef9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a697815b67498ffe11a3296a12bfaeef9">operator=</a> (bool value)</td></tr>
<tr class="separator:a697815b67498ffe11a3296a12bfaeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2fec0a88e5f4b68d54d7ec96bf86f" id="r_a4da2fec0a88e5f4b68d54d7ec96bf86f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4da2fec0a88e5f4b68d54d7ec96bf86f">operator=</a> (<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> &amp;x)</td></tr>
<tr class="separator:a4da2fec0a88e5f4b68d54d7ec96bf86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7963927eb5eaa7ec1e1d015a29d948" id="r_ada7963927eb5eaa7ec1e1d015a29d948"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7963927eb5eaa7ec1e1d015a29d948">operator bool</a> (void)</td></tr>
<tr class="separator:ada7963927eb5eaa7ec1e1d015a29d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access to a digital port pin. </p>
<p>This class is an interface to digital I/O devices.</p>
<p>This class provides some usefull methods to read from or write to an digital I/O port pin.</p>
<p>Input and output of all methods are defined by a logical view (true or false). The corresponding physical level (high or low) can be defined by constructor. </p>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00037">37</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911" name="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975" name="a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975"></a>In&#160;</td><td class="fielddoc"><p>Input, floating. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03" name="a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03"></a>InPU&#160;</td><td class="fielddoc"><p>Input, pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589" name="a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589"></a>InPD&#160;</td><td class="fielddoc"><p>Input, pull-down. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871" name="a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871"></a>Out&#160;</td><td class="fielddoc"><p>Output, push-pull. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9" name="a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9"></a>OutOD&#160;</td><td class="fielddoc"><p>Output, open drain. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975" name="a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975"></a>OutPU&#160;</td><td class="fielddoc"><p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12" name="a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12"></a>OutPD&#160;</td><td class="fielddoc"><p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00044">44</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<a id="a5667b805d857c6d28f83f6038a0272d3" name="a5667b805d857c6d28f83f6038a0272d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667b805d857c6d28f83f6038a0272d3">&#9670;&#160;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level change event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p>No event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d" name="a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d"></a>ACTIVATED&#160;</td><td class="fielddoc"><p>State changes from logic 0 to 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0" name="a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0"></a>RELEASED&#160;</td><td class="fielddoc"><p>State changes from logic 1 to 0. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00062">62</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed5b8476b0fedd011e61035fe8ca1013" name="aed5b8476b0fedd011e61035fe8ca1013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5b8476b0fedd011e61035fe8ca1013">&#9670;&#160;</a></span>Digital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pinId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>def</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a digital port pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Reference to the hardware object </td></tr>
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
    <tr><td class="paramname">def</td><td>Default value: Corresponding physical value (0: low, 1: high), when logical value is false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_8cpp_source.html#l00023">23</a> of file <a class="el" href="_digital_8cpp_source.html">Digital.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b34ebde6b79d33b36401d5298572c66" name="a4b34ebde6b79d33b36401d5298572c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b34ebde6b79d33b36401d5298572c66">&#9670;&#160;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pin mode (input/output, pull-up/down, ...) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Port </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_8cpp_source.html#l00038">38</a> of file <a class="el" href="_digital_8cpp_source.html">Digital.cpp</a>.</p>

</div>
</div>
<a id="a5f938d2e2fa5a25be5b703ac8f3cb2c2" name="a5f938d2e2fa5a25be5b703ac8f3cb2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f938d2e2fa5a25be5b703ac8f3cb2c2">&#9670;&#160;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Logic level of digital output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_8cpp_source.html#l00044">44</a> of file <a class="el" href="_digital_8cpp_source.html">Digital.cpp</a>.</p>

</div>
</div>
<a id="acbe3f66166e250738ddf8553c51107d2" name="acbe3f66166e250738ddf8553c51107d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe3f66166e250738ddf8553c51107d2">&#9670;&#160;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output to logic level 'true' </p>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00104">104</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<a id="a054afdd64b40c569145eec388c682967" name="a054afdd64b40c569145eec388c682967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054afdd64b40c569145eec388c682967">&#9670;&#160;</a></span>clr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear digital output to logic level 'false' </p>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00112">112</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<a id="a7d46346e8a2e89ed4dc53e6116df1f77" name="a7d46346e8a2e89ed4dc53e6116df1f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d46346e8a2e89ed4dc53e6116df1f77">&#9670;&#160;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void toggle </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invert digital output </p>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00120">120</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<a id="ae8ca291665d3975a9a7825e7d5eaf601" name="ae8ca291665d3975a9a7825e7d5eaf601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca291665d3975a9a7825e7d5eaf601">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the input state </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html" title="Access to a digital port pin.">Digital</a> input state (logic level) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_8cpp_source.html#l00051">51</a> of file <a class="el" href="_digital_8cpp_source.html">Digital.cpp</a>.</p>

</div>
</div>
<a id="aac7c91c9aca0700da502f80c09e6b8d0" name="aac7c91c9aca0700da502f80c09e6b8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7c91c9aca0700da502f80c09e6b8d0">&#9670;&#160;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a> getEvent </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read input state and compare with previous state </p><dl class="section return"><dt>Returns</dt><dd>Event (NONE, ACTIVATED or RELEASED) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00138">138</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<a id="a697815b67498ffe11a3296a12bfaeef9" name="a697815b67498ffe11a3296a12bfaeef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697815b67498ffe11a3296a12bfaeef9">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operator= </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Logic level of digital output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00157">157</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<a id="a4da2fec0a88e5f4b68d54d7ec96bf86f" name="a4da2fec0a88e5f4b68d54d7ec96bf86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da2fec0a88e5f4b68d54d7ec96bf86f">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to an <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html" title="Access to a digital port pin.">Digital</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logic input level </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00168">168</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
<a id="ada7963927eb5eaa7ec1e1d015a29d948" name="ada7963927eb5eaa7ec1e1d015a29d948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7963927eb5eaa7ec1e1d015a29d948">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual operator bool </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the input state </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html" title="Access to a digital port pin.">Digital</a> input state (logic level) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_8h_source.html#l00178">178</a> of file <a class="el" href="_digital_8h_source.html">Digital.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
