<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Rtos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_rtos.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_rtos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rtos Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rtos_8h_source.html">Src/Module/Rtos/Rtos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc62ccde641add705d1e942707ae220a" id="r_adc62ccde641add705d1e942707ae220a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc62ccde641add705d1e942707ae220a">Rtos</a> (BYTE numOfTasks, WORD us)</td></tr>
<tr class="separator:adc62ccde641add705d1e942707ae220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810981c0b397fa699e262b8958191e1e" id="r_a810981c0b397fa699e262b8958191e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810981c0b397fa699e262b8958191e1e">start</a> (Task &amp;task)</td></tr>
<tr class="separator:a810981c0b397fa699e262b8958191e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b476504918ab26240373a93de83cf62" id="r_a3b476504918ab26240373a93de83cf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b476504918ab26240373a93de83cf62">stop</a> (Task &amp;task)</td></tr>
<tr class="separator:a3b476504918ab26240373a93de83cf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167f5c196fc5e167bfabde1a730e81d" id="r_a7167f5c196fc5e167bfabde1a730e81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7167f5c196fc5e167bfabde1a730e81d">pause</a> ()</td></tr>
<tr class="separator:a7167f5c196fc5e167bfabde1a730e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c1b80ec4522cbbaac59c6c9191187" id="r_ad25c1b80ec4522cbbaac59c6c9191187"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad25c1b80ec4522cbbaac59c6c9191187">isRunning</a> (Task &amp;task)</td></tr>
<tr class="separator:ad25c1b80ec4522cbbaac59c6c9191187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo</a></b></dt><dd><p class="startdd">Add comments </p>
<p class="enddd">Add error reports</p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_rtos_8h_source.html#l00036">36</a> of file <a class="el" href="_rtos_8h_source.html">Rtos.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc62ccde641add705d1e942707ae220a" name="adc62ccde641add705d1e942707ae220a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc62ccde641add705d1e942707ae220a">&#9670;&#160;</a></span>Rtos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_rtos.html">Rtos</a> </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>numOfTasks</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>us</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

<p class="definition">Definition at line <a class="el" href="_rtos_8h_source.html#l00154">154</a> of file <a class="el" href="_rtos_8h_source.html">Rtos.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a810981c0b397fa699e262b8958191e1e" name="a810981c0b397fa699e262b8958191e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810981c0b397fa699e262b8958191e1e">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">Task &amp;</td>          <td class="paramname"><span class="paramname"><em>task</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

<p class="definition">Definition at line <a class="el" href="_rtos_8h_source.html#l00167">167</a> of file <a class="el" href="_rtos_8h_source.html">Rtos.h</a>.</p>

</div>
</div>
<a id="a3b476504918ab26240373a93de83cf62" name="a3b476504918ab26240373a93de83cf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b476504918ab26240373a93de83cf62">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramtype">Task &amp;</td>          <td class="paramname"><span class="paramname"><em>task</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>
<p>&lt; </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo</a></b></dt><dd>funktioniert nicht, wenn currentTask == task.id ? </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rtos_8h_source.html#l00183">183</a> of file <a class="el" href="_rtos_8h_source.html">Rtos.h</a>.</p>

</div>
</div>
<a id="a7167f5c196fc5e167bfabde1a730e81d" name="a7167f5c196fc5e167bfabde1a730e81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7167f5c196fc5e167bfabde1a730e81d">&#9670;&#160;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

<p class="definition">Definition at line <a class="el" href="_rtos_8h_source.html#l00200">200</a> of file <a class="el" href="_rtos_8h_source.html">Rtos.h</a>.</p>

</div>
</div>
<a id="ad25c1b80ec4522cbbaac59c6c9191187" name="ad25c1b80ec4522cbbaac59c6c9191187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25c1b80ec4522cbbaac59c6c9191187">&#9670;&#160;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE isRunning </td>
          <td>(</td>
          <td class="paramtype">Task &amp;</td>          <td class="paramname"><span class="paramname"><em>task</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

<p class="definition">Definition at line <a class="el" href="_rtos_8h_source.html#l00208">208</a> of file <a class="el" href="_rtos_8h_source.html">Rtos.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_rtos.html">Rtos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
