<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: TaskManager::Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TaskManager::Clock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_manager_8h_source.html">Src/Device/Task/TaskManager.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html">Clock</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a194af91ec8886b58f29e9f1bf0a767e4" id="r_a194af91ec8886b58f29e9f1bf0a767e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a194af91ec8886b58f29e9f1bf0a767e4">Clock</a> (<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;taskHandler, DWORD timeToWait_msec=0, WORD timeToWait_usec=0)</td></tr>
<tr class="separator:a194af91ec8886b58f29e9f1bf0a767e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142548eae2ead8a878ee0678b97120c8" id="r_a142548eae2ead8a878ee0678b97120c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#a142548eae2ead8a878ee0678b97120c8">start</a> (DWORD timeToWait_msec, WORD timeToWait_usec=0)</td></tr>
<tr class="separator:a142548eae2ead8a878ee0678b97120c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc96a40e844bc2efc8bbef1b0782702" id="r_aedc96a40e844bc2efc8bbef1b0782702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#aedc96a40e844bc2efc8bbef1b0782702">start</a> (void)</td></tr>
<tr class="separator:aedc96a40e844bc2efc8bbef1b0782702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a6b114a789ec5d69f3f9f24f2ab73" id="r_a2e8a6b114a789ec5d69f3f9f24f2ab73"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#a2e8a6b114a789ec5d69f3f9f24f2ab73">timeout</a> (void)</td></tr>
<tr class="separator:a2e8a6b114a789ec5d69f3f9f24f2ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6bf8e121fea8b0a92d7197b73fe27" id="r_aacf6bf8e121fea8b0a92d7197b73fe27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#aacf6bf8e121fea8b0a92d7197b73fe27">stop</a> (void)</td></tr>
<tr class="separator:aacf6bf8e121fea8b0a92d7197b73fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing features within a task. </p>
<p>The <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock.html" title="Timing features within a task.">Clock</a> uses the timer tics, which are provided by a task object. </p>

<p class="definition">Definition at line <a class="el" href="_task_manager_8h_source.html#l00062">62</a> of file <a class="el" href="_task_manager_8h_source.html">TaskManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a194af91ec8886b58f29e9f1bf0a767e4" name="a194af91ec8886b58f29e9f1bf0a767e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194af91ec8886b58f29e9f1bf0a767e4">&#9670;&#160;</a></span>Clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock.html">Clock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>taskHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>timeToWait_msec</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>timeToWait_usec</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock.html" title="Timing features within a task.">Clock</a> The runtime will be stored in the object. Further calls to <em><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#aedc96a40e844bc2efc8bbef1b0782702">start()</a></em> or <em><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#a2e8a6b114a789ec5d69f3f9f24f2ab73">timeout()</a></em> without parameter will use this stored runtime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskHandler</td><td>Reference to a task handler, which provides the timer tics </td></tr>
    <tr><td class="paramname">timeToWait_msec</td><td>Runtime in miliseconds (ms) </td></tr>
    <tr><td class="paramname">timeToWait_usec</td><td>Runtime in microseconds (us) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_manager_8cpp_source.html#l00033">33</a> of file <a class="el" href="_task_manager_8cpp_source.html">TaskManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a142548eae2ead8a878ee0678b97120c8" name="a142548eae2ead8a878ee0678b97120c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142548eae2ead8a878ee0678b97120c8">&#9670;&#160;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>timeToWait_msec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>timeToWait_usec</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the time, regardless if the clock is running or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeToWait_msec</td><td>Runtime in miliseconds (ms) </td></tr>
    <tr><td class="paramname">timeToWait_usec</td><td>Runtime in microseconds (us) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_clock_8cpp_source.html#l00031">31</a> of file <a class="el" href="_clock_8cpp_source.html">Clock.cpp</a>.</p>

</div>
</div>
<a id="aedc96a40e844bc2efc8bbef1b0782702" name="aedc96a40e844bc2efc8bbef1b0782702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc96a40e844bc2efc8bbef1b0782702">&#9670;&#160;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><em><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#aedc96a40e844bc2efc8bbef1b0782702">start()</a></em>, but reuse the stored runtime </dd></dl>

<p class="definition">Definition at line <a class="el" href="_clock_8cpp_source.html#l00039">39</a> of file <a class="el" href="_clock_8cpp_source.html">Clock.cpp</a>.</p>

</div>
</div>
<a id="a2e8a6b114a789ec5d69f3f9f24f2ab73" name="a2e8a6b114a789ec5d69f3f9f24f2ab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8a6b114a789ec5d69f3f9f24f2ab73">&#9670;&#160;</a></span>timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE timeout </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check timeout<br  />
 The behaviour depends on the run state of the timer:</p><ul>
<li>Timer is running: If an timeout occures, the timer will be stopped. All parameters are ignored</li>
<li>Timer is NOT running: The timer will be restarted with given parameters <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeToWait_msec</td><td>Timer-Laufzeit (ms) </td></tr>
    <tr><td class="paramname">timeToWait_usec</td><td>Timer-Laufzeit (us) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timer state:<ul>
<li>true: timeout</li>
<li>false: timer is still running</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><em><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#a2e8a6b114a789ec5d69f3f9f24f2ab73">timeout()</a></em>, but reuse the stored runtime </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>timer state:<ul>
<li>true: timeout</li>
<li>false: timer is still running </li>
</ul>
</dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_clock_8cpp_source.html#l00046">46</a> of file <a class="el" href="_clock_8cpp_source.html">Clock.cpp</a>.</p>

</div>
</div>
<a id="aacf6bf8e121fea8b0a92d7197b73fe27" name="aacf6bf8e121fea8b0a92d7197b73fe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf6bf8e121fea8b0a92d7197b73fe27">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the timer </p><dl class="section remark"><dt>Remarks</dt><dd>The next call to <em><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html#a2e8a6b114a789ec5d69f3f9f24f2ab73">timeout()</a></em> does not indicate a timeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="_clock_8cpp_source.html#l00060">60</a> of file <a class="el" href="_clock_8cpp_source.html">Clock.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock.html">Clock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
