<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: NetEthUDP::Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_net_eth_u_d_p_1_1_socket.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_net_eth_u_d_p_1_1_socket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetEthUDP::Socket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_net_eth_u_d_p_8h_source.html">Src/Hardware/Common/Net/Eth/NetEthUDP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8" id="r_a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> </td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad472572e1538cc6ffad78e2bf35d2ad0" id="r_ad472572e1538cc6ffad78e2bf35d2ad0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad472572e1538cc6ffad78e2bf35d2ad0">open</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; addr, WORD port)</td></tr>
<tr class="separator:ad472572e1538cc6ffad78e2bf35d2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b72387b99fb35706b11eeba7070bc4" id="r_a67b72387b99fb35706b11eeba7070bc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b72387b99fb35706b11eeba7070bc4">close</a> (void)</td></tr>
<tr class="separator:a67b72387b99fb35706b11eeba7070bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb" id="r_ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e9396972b76c5947592479860020d" id="r_a0a9e9396972b76c5947592479860020d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a9e9396972b76c5947592479860020d">flush</a> (void)</td></tr>
<tr class="separator:a0a9e9396972b76c5947592479860020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab194ecc79d5c12fe2fa17f88fa5a206c" id="r_ab194ecc79d5c12fe2fa17f88fa5a206c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab194ecc79d5c12fe2fa17f88fa5a206c">get</a> (BYTE &amp;x)</td></tr>
<tr class="separator:ab194ecc79d5c12fe2fa17f88fa5a206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e64cbfd5e63c5ba9cf2e01fd88667f" id="r_a78e64cbfd5e63c5ba9cf2e01fd88667f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78e64cbfd5e63c5ba9cf2e01fd88667f">get</a> (WORD maxLen)</td></tr>
<tr class="separator:a78e64cbfd5e63c5ba9cf2e01fd88667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5901a38cef4c56d41c33df430a62272" id="r_ad5901a38cef4c56d41c33df430a62272"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5901a38cef4c56d41c33df430a62272">getDataPointer</a> (void)</td></tr>
<tr class="separator:ad5901a38cef4c56d41c33df430a62272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e7715f9a462c3870197a389ee2cab8" id="r_a86e7715f9a462c3870197a389ee2cab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a86e7715f9a462c3870197a389ee2cab8">add</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket_1_1_handler.html">Handler</a> *handler)</td></tr>
<tr class="separator:a86e7715f9a462c3870197a389ee2cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900fce97db0a1bc43c2a3e4ebbae1c3b" id="r_a900fce97db0a1bc43c2a3e4ebbae1c3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a900fce97db0a1bc43c2a3e4ebbae1c3b">getRemoteAddr</a> (void)</td></tr>
<tr class="separator:a900fce97db0a1bc43c2a3e4ebbae1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824ca1488470b29905b544af0e04076" id="r_ae824ca1488470b29905b544af0e04076"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#ae824ca1488470b29905b544af0e04076">getRemotePort</a> (void)</td></tr>
<tr class="separator:ae824ca1488470b29905b544af0e04076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c0e2e6507acc549bfe1d8fe3fc275" id="r_a9f7c0e2e6507acc549bfe1d8fe3fc275"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a9f7c0e2e6507acc549bfe1d8fe3fc275">write</a> (const char c)</td></tr>
<tr class="separator:a9f7c0e2e6507acc549bfe1d8fe3fc275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3754a8cb14e332b64dcc3f06495181c" id="r_ab3754a8cb14e332b64dcc3f06495181c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#ab3754a8cb14e332b64dcc3f06495181c">write</a> (const char *str)</td></tr>
<tr class="separator:ab3754a8cb14e332b64dcc3f06495181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad64fb28b66722d77e8d15299fb4371" id="r_a5ad64fb28b66722d77e8d15299fb4371"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5ad64fb28b66722d77e8d15299fb4371">write</a> (const char *buf, WORD len)</td></tr>
<tr class="separator:a5ad64fb28b66722d77e8d15299fb4371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa8b8a5505ddcf478a52dcd0ffb8c7" id="r_adbaa8b8a5505ddcf478a52dcd0ffb8c7"><td class="memTemplParams" colspan="2">template&lt;WORD len = Std::DEFAUT_STRING_LEN&gt; </td></tr>
<tr class="memitem:adbaa8b8a5505ddcf478a52dcd0ffb8c7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#adbaa8b8a5505ddcf478a52dcd0ffb8c7">printf</a> (const char *format,...)</td></tr>
<tr class="separator:adbaa8b8a5505ddcf478a52dcd0ffb8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a998881593cc416364ba673d7b25bed7d" id="r_a998881593cc416364ba673d7b25bed7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html">Std::Flag</a>&lt; <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a998881593cc416364ba673d7b25bed7d">state</a></td></tr>
<tr class="separator:a998881593cc416364ba673d7b25bed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... </p>
<p>The application can use <b><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a998881593cc416364ba673d7b25bed7d" title="Connection state.">NetSocket::state</a></b> to obtain socket connection state. </p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8h_source.html#l00077">77</a> of file <a class="el" href="_net_eth_u_d_p_8h_source.html">NetEthUDP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5d74787dedbc4e11c1ab15bf487e61f8" name="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d74787dedbc4e11c1ab15bf487e61f8">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_u_d_p_1_1_socket.html" title="...">Socket</a> state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a605159e8a4c32319fd69b5d151369d93" name="a5d74787dedbc4e11c1ab15bf487e61f8a605159e8a4c32319fd69b5d151369d93"></a>UNDEFINED&#160;</td><td class="fielddoc"><p>State undefined. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a929f0327e17604ce9713b2a6117bd603" name="a5d74787dedbc4e11c1ab15bf487e61f8a929f0327e17604ce9713b2a6117bd603"></a>CLOSED&#160;</td><td class="fielddoc"><p>Socket closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a21e214ebac934264f5b9e3ddffae1031" name="a5d74787dedbc4e11c1ab15bf487e61f8a21e214ebac934264f5b9e3ddffae1031"></a>LISTENING&#160;</td><td class="fielddoc"><p>Socket is listening (as server) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a7a691a2430ec26878897b5fbc9c22a4c" name="a5d74787dedbc4e11c1ab15bf487e61f8a7a691a2430ec26878897b5fbc9c22a4c"></a>CONNECTED&#160;</td><td class="fielddoc"><p>Socket is connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8aa07813f3418b83dc769daa78689fb9c3" name="a5d74787dedbc4e11c1ab15bf487e61f8aa07813f3418b83dc769daa78689fb9c3"></a>ERROR_STATE&#160;</td><td class="fielddoc"><p>Socket error. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00041">41</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad472572e1538cc6ffad78e2bf35d2ad0" name="ad472572e1538cc6ffad78e2bf35d2ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad472572e1538cc6ffad78e2bf35d2ad0">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt;</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a connection as client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>IPv4 address of remote station </td></tr>
    <tr><td class="paramname">port</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html" title="Abstract class supporting general purpose I/O hardware.">Port</a> of remote station </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#ae8a217f7ec876901e6620cdff4b5c9a3">NetSocket</a>.</p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8cpp_source.html#l00081">81</a> of file <a class="el" href="_net_eth_u_d_p_8cpp_source.html">NetEthUDP.cpp</a>.</p>

</div>
</div>
<a id="a67b72387b99fb35706b11eeba7070bc4" name="a67b72387b99fb35706b11eeba7070bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b72387b99fb35706b11eeba7070bc4">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a connection </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a441c7c093f63428c1a7c826ecf4efd0b">NetSocket</a>.</p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8cpp_source.html#l00130">130</a> of file <a class="el" href="_net_eth_u_d_p_8cpp_source.html">NetEthUDP.cpp</a>.</p>

</div>
</div>
<a id="ae683fe63c33c388e9ba1c6392dd477eb" name="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683fe63c33c388e9ba1c6392dd477eb">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear I/O buffer</p>
<p>Must be called <b>after</b> reading incomming data and <b>before</b> writing outgoing data </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a20bc932c9d545d79c628a8dfc67e98aa">NetSocket</a>.</p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8cpp_source.html#l00137">137</a> of file <a class="el" href="_net_eth_u_d_p_8cpp_source.html">NetEthUDP.cpp</a>.</p>

</div>
</div>
<a id="a0a9e9396972b76c5947592479860020d" name="a0a9e9396972b76c5947592479860020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9e9396972b76c5947592479860020d">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flush </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transmit the outgoing data buffer</p>
<p>Must be called after writing has been completed </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a07718a549716aa373e270153f156df6e">NetSocket</a>.</p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8cpp_source.html#l00166">166</a> of file <a class="el" href="_net_eth_u_d_p_8cpp_source.html">NetEthUDP.cpp</a>.</p>

</div>
</div>
<a id="ab194ecc79d5c12fe2fa17f88fa5a206c" name="ab194ecc79d5c12fe2fa17f88fa5a206c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab194ecc79d5c12fe2fa17f88fa5a206c">&#9670;&#160;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype">BYTE &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a byte from </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a91d14c7235f133b7a52abb78a326418d">NetSocket</a>.</p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8cpp_source.html#l00177">177</a> of file <a class="el" href="_net_eth_u_d_p_8cpp_source.html">NetEthUDP.cpp</a>.</p>

</div>
</div>
<a id="a78e64cbfd5e63c5ba9cf2e01fd88667f" name="a78e64cbfd5e63c5ba9cf2e01fd88667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e64cbfd5e63c5ba9cf2e01fd88667f">&#9670;&#160;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> get </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>maxLen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>todo comment </p><dl class="section return"><dt>Returns</dt><dd>... </dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a42ee55f2ec92afd2a3dca42ac498909a">NetSocket</a>.</p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8cpp_source.html#l00191">191</a> of file <a class="el" href="_net_eth_u_d_p_8cpp_source.html">NetEthUDP.cpp</a>.</p>

</div>
</div>
<a id="ad5901a38cef4c56d41c33df430a62272" name="ad5901a38cef4c56d41c33df430a62272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5901a38cef4c56d41c33df430a62272">&#9670;&#160;</a></span>getDataPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> getDataPointer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the DataPointer of the outgoing data buffer </p><dl class="section return"><dt>Returns</dt><dd>DataPointer </dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a46902f529001c887c1c128de7ffe8883">NetSocket</a>.</p>

<p class="definition">Definition at line <a class="el" href="_net_eth_u_d_p_8cpp_source.html#l00207">207</a> of file <a class="el" href="_net_eth_u_d_p_8cpp_source.html">NetEthUDP.cpp</a>.</p>

</div>
</div>
<a id="a86e7715f9a462c3870197a389ee2cab8" name="a86e7715f9a462c3870197a389ee2cab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e7715f9a462c3870197a389ee2cab8">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket_1_1_handler.html">Handler</a> *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Handler</p>
<p>The <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html" title="Socket to handle IP based protocolls like TCp and UDP.">NetSocket</a> supports only one Handler object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Pointer to an Handler object, could be NULL </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00088">88</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<a id="a900fce97db0a1bc43c2a3e4ebbae1c3b" name="a900fce97db0a1bc43c2a3e4ebbae1c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900fce97db0a1bc43c2a3e4ebbae1c3b">&#9670;&#160;</a></span>getRemoteAddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; getRemoteAddr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the address of the last connected station </p><dl class="section return"><dt>Returns</dt><dd>Station's IPv4 address or zeroAddr </dd></dl>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00097">97</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<a id="ae824ca1488470b29905b544af0e04076" name="ae824ca1488470b29905b544af0e04076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae824ca1488470b29905b544af0e04076">&#9670;&#160;</a></span>getRemotePort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD getRemotePort </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the port of the last connected station </p><dl class="section return"><dt>Returns</dt><dd>Station's port </dd></dl>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00106">106</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<a id="a9f7c0e2e6507acc549bfe1d8fe3fc275" name="a9f7c0e2e6507acc549bfe1d8fe3fc275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7c0e2e6507acc549bfe1d8fe3fc275">&#9670;&#160;</a></span>write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void write </td>
          <td>(</td>
          <td class="paramtype">const char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a single byte </p>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00135">135</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<a id="ab3754a8cb14e332b64dcc3f06495181c" name="ab3754a8cb14e332b64dcc3f06495181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3754a8cb14e332b64dcc3f06495181c">&#9670;&#160;</a></span>write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string </p>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00143">143</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<a id="a5ad64fb28b66722d77e8d15299fb4371" name="a5ad64fb28b66722d77e8d15299fb4371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad64fb28b66722d77e8d15299fb4371">&#9670;&#160;</a></span>write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a buffer </p>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00151">151</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<a id="adbaa8b8a5505ddcf478a52dcd0ffb8c7" name="adbaa8b8a5505ddcf478a52dcd0ffb8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa8b8a5505ddcf478a52dcd0ffb8c7">&#9670;&#160;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD len = Std::DEFAUT_STRING_LEN&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printf </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a formated text string</p>
<p>This method corresponds to the ANSI-C function of the same name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Formated string to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00166">166</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a998881593cc416364ba673d7b25bed7d" name="a998881593cc416364ba673d7b25bed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998881593cc416364ba673d7b25bed7d">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html">Std::Flag</a>&lt;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&gt; state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection state. </p>

<p class="definition">Definition at line <a class="el" href="_net_socket_8h_source.html#l00223">223</a> of file <a class="el" href="_net_socket_8h_source.html">NetSocket.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_u_d_p.html">NetEthUDP</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_u_d_p_1_1_socket.html">Socket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
