<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Ethernet_ENC28J60 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_ethernet___e_n_c28_j60.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_ethernet___e_n_c28_j60-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ethernet_ENC28J60 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ethernet___e_n_c28_j60_8h_source.html">Src/Hardware/Peripheral/Ethernet/Ethernet_ENC28J60.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html">Ethernet</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b" id="r_a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a7abc92e88617db9f215e2495076afd" id="r_a7a7abc92e88617db9f215e2495076afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a7abc92e88617db9f215e2495076afd">Ethernet_ENC28J60</a> (const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 6 &gt; &amp;addrPhy, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html">SPImaster::Device</a> &amp;spi, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;timer)</td></tr>
<tr class="separator:a7a7abc92e88617db9f215e2495076afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c5136d19b1a95fc427e0852deab5c" id="r_a2e9c5136d19b1a95fc427e0852deab5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html#a2e9c5136d19b1a95fc427e0852deab5c">process</a> ()</td></tr>
<tr class="separator:a2e9c5136d19b1a95fc427e0852deab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cf1357c632cae16560c73a8b95864" id="r_a784cf1357c632cae16560c73a8b95864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html#a784cf1357c632cae16560c73a8b95864">setARP</a> (NetEthARP *arpIn)</td></tr>
<tr class="separator:a784cf1357c632cae16560c73a8b95864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753bbd5ac7191d7742c08128ab660f99" id="r_a753bbd5ac7191d7742c08128ab660f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html#a753bbd5ac7191d7742c08128ab660f99">setIP</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_i_p.html">NetEthIP</a> *ipIn)</td></tr>
<tr class="separator:a753bbd5ac7191d7742c08128ab660f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab78694f1bf213445cd860c275eb5f" id="r_a26ab78694f1bf213445cd860c275eb5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html#a26ab78694f1bf213445cd860c275eb5f">getIP</a> (void)</td></tr>
<tr class="separator:a26ab78694f1bf213445cd860c275eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59183bd04da31b2d79d6aa5f6dae7dd8" id="r_a59183bd04da31b2d79d6aa5f6dae7dd8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 6 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html#a59183bd04da31b2d79d6aa5f6dae7dd8">getAddrPhy</a> (void)</td></tr>
<tr class="separator:a59183bd04da31b2d79d6aa5f6dae7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba853c58f96f416903ba872b21f700" id="r_a4eba853c58f96f416903ba872b21f700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html#a4eba853c58f96f416903ba872b21f700">isNewIP</a> ()</td></tr>
<tr class="separator:a4eba853c58f96f416903ba872b21f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96071debec1931881774a970d07aa3f2" id="r_a96071debec1931881774a970d07aa3f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net.html#a96071debec1931881774a970d07aa3f2">update</a> (void)</td></tr>
<tr class="separator:a96071debec1931881774a970d07aa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf9ecb71883534f27f992d14beb6b1c" id="r_aabf9ecb71883534f27f992d14beb6b1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net.html#aabf9ecb71883534f27f992d14beb6b1c">addTask</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:aabf9ecb71883534f27f992d14beb6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... </p>

<p class="definition">Definition at line <a class="el" href="_ethernet___e_n_c28_j60_8h_source.html#l00031">31</a> of file <a class="el" href="_ethernet___e_n_c28_j60_8h_source.html">Ethernet_ENC28J60.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>... </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba32120a02445c5b639e32a7e182efd220" name="a06fc87d81c62e9abb8790b6e5713c55ba32120a02445c5b639e32a7e182efd220"></a>TYPE_IP&#160;</td><td class="fielddoc"><p>... </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_ethernet_8h_source.html#l00062">62</a> of file <a class="el" href="_ethernet_8h_source.html">Ethernet.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a7abc92e88617db9f215e2495076afd" name="a7a7abc92e88617db9f215e2495076afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7abc92e88617db9f215e2495076afd">&#9670;&#160;</a></span>Ethernet_ENC28J60()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet___e_n_c28_j60.html">Ethernet_ENC28J60</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 6 &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>addrPhy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html">SPImaster::Device</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>spi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ethernet___e_n_c28_j60_8cpp_source.html#l00026">26</a> of file <a class="el" href="_ethernet___e_n_c28_j60_8cpp_source.html">Ethernet_ENC28J60.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e9c5136d19b1a95fc427e0852deab5c" name="a2e9c5136d19b1a95fc427e0852deab5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9c5136d19b1a95fc427e0852deab5c">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net.html">Net</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-01_805_800-75_2_emb_sys_lib_2_src_2_hardware_2_common75268b8179b063519e2c0451f1a3e8b1.html#a3">d:/Breuer/Project/EmbSysLib/Ver-01.05.00-75/EmbSysLib/Src/Hardware/Common/Ethernet/Ethernet.h</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ethernet_8cpp_source.html#l00036">36</a> of file <a class="el" href="_ethernet_8cpp_source.html">Ethernet.cpp</a>.</p>

</div>
</div>
<a id="a784cf1357c632cae16560c73a8b95864" name="a784cf1357c632cae16560c73a8b95864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784cf1357c632cae16560c73a8b95864">&#9670;&#160;</a></span>setARP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setARP </td>
          <td>(</td>
          <td class="paramtype">NetEthARP *</td>          <td class="paramname"><span class="paramname"><em>arpIn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-01_805_800-75_2_emb_sys_lib_2_src_2_hardware_2_common75268b8179b063519e2c0451f1a3e8b1.html#a8">d:/Breuer/Project/EmbSysLib/Ver-01.05.00-75/EmbSysLib/Src/Hardware/Common/Ethernet/Ethernet.h</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ethernet_8cpp_source.html#l00054">54</a> of file <a class="el" href="_ethernet_8cpp_source.html">Ethernet.cpp</a>.</p>

</div>
</div>
<a id="a753bbd5ac7191d7742c08128ab660f99" name="a753bbd5ac7191d7742c08128ab660f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753bbd5ac7191d7742c08128ab660f99">&#9670;&#160;</a></span>setIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setIP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_i_p.html">NetEthIP</a> *</td>          <td class="paramname"><span class="paramname"><em>ipIn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-01_805_800-75_2_emb_sys_lib_2_src_2_hardware_2_common75268b8179b063519e2c0451f1a3e8b1.html#a9">d:/Breuer/Project/EmbSysLib/Ver-01.05.00-75/EmbSysLib/Src/Hardware/Common/Ethernet/Ethernet.h</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ethernet_8cpp_source.html#l00060">60</a> of file <a class="el" href="_ethernet_8cpp_source.html">Ethernet.cpp</a>.</p>

</div>
</div>
<a id="a26ab78694f1bf213445cd860c275eb5f" name="a26ab78694f1bf213445cd860c275eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ab78694f1bf213445cd860c275eb5f">&#9670;&#160;</a></span>getIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; &amp; getIP </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net.html#a6441293867b7712bd0c99db572215c22">Net</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-01_805_800-75_2_emb_sys_lib_2_src_2_hardware_2_common75268b8179b063519e2c0451f1a3e8b1.html#a10">d:/Breuer/Project/EmbSysLib/Ver-01.05.00-75/EmbSysLib/Src/Hardware/Common/Ethernet/Ethernet.h</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ethernet_8cpp_source.html#l00066">66</a> of file <a class="el" href="_ethernet_8cpp_source.html">Ethernet.cpp</a>.</p>

</div>
</div>
<a id="a59183bd04da31b2d79d6aa5f6dae7dd8" name="a59183bd04da31b2d79d6aa5f6dae7dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59183bd04da31b2d79d6aa5f6dae7dd8">&#9670;&#160;</a></span>getAddrPhy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 6 &gt; &amp; getAddrPhy </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-01_805_800-75_2_emb_sys_lib_2_src_2_hardware_2_common75268b8179b063519e2c0451f1a3e8b1.html#a11">d:/Breuer/Project/EmbSysLib/Ver-01.05.00-75/EmbSysLib/Src/Hardware/Common/Ethernet/Ethernet.h</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ethernet_8cpp_source.html#l00076">76</a> of file <a class="el" href="_ethernet_8cpp_source.html">Ethernet.cpp</a>.</p>

</div>
</div>
<a id="a4eba853c58f96f416903ba872b21f700" name="a4eba853c58f96f416903ba872b21f700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba853c58f96f416903ba872b21f700">&#9670;&#160;</a></span>isNewIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNewIP </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-01_805_800-75_2_emb_sys_lib_2_src_2_hardware_2_common75268b8179b063519e2c0451f1a3e8b1.html#a12">d:/Breuer/Project/EmbSysLib/Ver-01.05.00-75/EmbSysLib/Src/Hardware/Common/Ethernet/Ethernet.h</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ethernet_8cpp_source.html#l00082">82</a> of file <a class="el" href="_ethernet_8cpp_source.html">Ethernet.cpp</a>.</p>

</div>
</div>
<a id="a96071debec1931881774a970d07aa3f2" name="a96071debec1931881774a970d07aa3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96071debec1931881774a970d07aa3f2">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ceck and process received data </p>

<p class="definition">Definition at line <a class="el" href="_net_8h_source.html#l00101">101</a> of file <a class="el" href="_net_8h_source.html">Net.h</a>.</p>

</div>
</div>
<a id="aabf9ecb71883534f27f992d14beb6b1c" name="aabf9ecb71883534f27f992d14beb6b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf9ecb71883534f27f992d14beb6b1c">&#9670;&#160;</a></span>addTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html">Task</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>task</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an object that process data and trigger events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Reference to a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html" title="Interface for classes that process received data and trigger events.">Net::Task</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_net_8h_source.html#l00121">121</a> of file <a class="el" href="_net_8h_source.html">Net.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet___e_n_c28_j60.html">Ethernet_ENC28J60</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
