<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Bitmap::Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bitmap::Header Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bitmap_8h_source.html">Src/Hardware/Common/Display/Type/Bitmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fd31a71d8ffffeeacaa6eef4782ee24" id="r_a1fd31a71d8ffffeeacaa6eef4782ee24"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fd31a71d8ffffeeacaa6eef4782ee24">width</a></td></tr>
<tr class="separator:a1fd31a71d8ffffeeacaa6eef4782ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b3b1495d055253ab29ef130f6d9cf" id="r_a919b3b1495d055253ab29ef130f6d9cf"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a919b3b1495d055253ab29ef130f6d9cf">height</a></td></tr>
<tr class="separator:a919b3b1495d055253ab29ef130f6d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589dbb70ff92d3d6296f0822132a9ecc" id="r_a589dbb70ff92d3d6296f0822132a9ecc"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a589dbb70ff92d3d6296f0822132a9ecc">bitsPerPixel</a></td></tr>
<tr class="separator:a589dbb70ff92d3d6296f0822132a9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POD covering bitmap header. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd>The implementation ignores 'bitsPerPixel', only bitmaps with 16 bits per pixel are supported</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_8h_source.html#l00062">62</a> of file <a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fd31a71d8ffffeeacaa6eef4782ee24" name="a1fd31a71d8ffffeeacaa6eef4782ee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd31a71d8ffffeeacaa6eef4782ee24">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image width. </p>

<p class="definition">Definition at line <a class="el" href="_bitmap_8h_source.html#l00066">66</a> of file <a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>.</p>

</div>
</div>
<a id="a919b3b1495d055253ab29ef130f6d9cf" name="a919b3b1495d055253ab29ef130f6d9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b3b1495d055253ab29ef130f6d9cf">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image height. </p>

<p class="definition">Definition at line <a class="el" href="_bitmap_8h_source.html#l00067">67</a> of file <a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>.</p>

</div>
</div>
<a id="a589dbb70ff92d3d6296f0822132a9ecc" name="a589dbb70ff92d3d6296f0822132a9ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589dbb70ff92d3d6296f0822132a9ecc">&#9670;&#160;</a></span>bitsPerPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD bitsPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits per pixel (should be equal to 1, 4, 8 or 16) </p>

<p class="definition">Definition at line <a class="el" href="_bitmap_8h_source.html#l00068">68</a> of file <a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html">Header</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
