<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: SPImaster::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPImaster::Device Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_imaster_8h_source.html">Src/Hardware/Common/SPI/SPImaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb3ab43629552cc1df151a03ebf7516a" id="r_adb3ab43629552cc1df151a03ebf7516a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb3ab43629552cc1df151a03ebf7516a">Device</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html">SPImaster</a> &amp;spi, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;cs_port, BYTE cs_pin)</td></tr>
<tr class="separator:adb3ab43629552cc1df151a03ebf7516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669" id="r_a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846" id="r_a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29592a1e8d68eb6ea70c37fbc2b1c4eb" id="r_a29592a1e8d68eb6ea70c37fbc2b1c4eb"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29592a1e8d68eb6ea70c37fbc2b1c4eb">transceiveByte</a> (BYTE data=0)</td></tr>
<tr class="separator:a29592a1e8d68eb6ea70c37fbc2b1c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d652c39623be2d6677aa91466e2f4b3" id="r_a2d652c39623be2d6677aa91466e2f4b3"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d652c39623be2d6677aa91466e2f4b3">transceive</a> (BYTE data=0)</td></tr>
<tr class="separator:a2d652c39623be2d6677aa91466e2f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8572e3660fe92ba21e53ef4aa0ce3" id="r_af5e8572e3660fe92ba21e53ef4aa0ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5e8572e3660fe92ba21e53ef4aa0ce3">transceive</a> (BYTE *data, WORD size)</td></tr>
<tr class="separator:af5e8572e3660fe92ba21e53ef4aa0ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062719198b65fe052aecd38f7a716a9" id="r_ad062719198b65fe052aecd38f7a716a9"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad062719198b65fe052aecd38f7a716a9">read</a> (void)</td></tr>
<tr class="separator:ad062719198b65fe052aecd38f7a716a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a0d44b73d16823a1266e0c3d1277a" id="r_a164a0d44b73d16823a1266e0c3d1277a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a164a0d44b73d16823a1266e0c3d1277a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a164a0d44b73d16823a1266e0c3d1277a">read</a> (T *data)</td></tr>
<tr class="separator:a164a0d44b73d16823a1266e0c3d1277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b8965d7a0a90fe69afa1632798ad9" id="r_a0a3b8965d7a0a90fe69afa1632798ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a3b8965d7a0a90fe69afa1632798ad9">write</a> (BYTE data)</td></tr>
<tr class="separator:a0a3b8965d7a0a90fe69afa1632798ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ee982a742bf6e44341ef6b16631fe" id="r_abc4ee982a742bf6e44341ef6b16631fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc4ee982a742bf6e44341ef6b16631fe">write</a> (WORD data)</td></tr>
<tr class="separator:abc4ee982a742bf6e44341ef6b16631fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4472247d0a4a20f91aa2b3f13830f" id="r_a62f4472247d0a4a20f91aa2b3f13830f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a62f4472247d0a4a20f91aa2b3f13830f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a62f4472247d0a4a20f91aa2b3f13830f">write</a> (T *data)</td></tr>
<tr class="separator:a62f4472247d0a4a20f91aa2b3f13830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo</a></b></dt><dd>comment missing ... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00059">59</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb3ab43629552cc1df151a03ebf7516a" name="adb3ab43629552cc1df151a03ebf7516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3ab43629552cc1df151a03ebf7516a">&#9670;&#160;</a></span>Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html">Device</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html">SPImaster</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>spi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cs_port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>cs_pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo</a></b></dt><dd>comment missing ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>Reference to SPI hardware </td></tr>
    <tr><td class="paramname">cs_port</td><td>Reference to port of SPI chip select pin </td></tr>
    <tr><td class="paramname">cs_pin</td><td>Chip select pin number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00068">68</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60de64d75454385b23995437f1d72669" name="a60de64d75454385b23995437f1d72669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de64d75454385b23995437f1d72669">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo</a></b></dt><dd><p class="startdd">comment missing ... </p>
<p class="enddd">make virtual, so that SPImaster_Mcu can overload this </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00084">84</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<a id="a8c528baf37154d347366083f0f816846" name="a8c528baf37154d347366083f0f816846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c528baf37154d347366083f0f816846">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo</a></b></dt><dd><p class="startdd">comment missing ... </p>
<p class="enddd">make virtual, so that SPImaster_Mcu can overload this </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00093">93</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<a id="a29592a1e8d68eb6ea70c37fbc2b1c4eb" name="a29592a1e8d68eb6ea70c37fbc2b1c4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29592a1e8d68eb6ea70c37fbc2b1c4eb">&#9670;&#160;</a></span>transceiveByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE transceiveByte </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>data</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit and receive one data byte, NO START/STOP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00029">29</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a id="a2d652c39623be2d6677aa91466e2f4b3" name="a2d652c39623be2d6677aa91466e2f4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d652c39623be2d6677aa91466e2f4b3">&#9670;&#160;</a></span>transceive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE transceive </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>data</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit and receive one data byte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00036">36</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a id="af5e8572e3660fe92ba21e53ef4aa0ce3" name="af5e8572e3660fe92ba21e53ef4aa0ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e8572e3660fe92ba21e53ef4aa0ce3">&#9670;&#160;</a></span>transceive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transceive </td>
          <td>(</td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit and receive multiple data bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to transmitted data byte </td></tr>
    <tr><td class="paramname">size</td><td>Number of data bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00045">45</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a id="ad062719198b65fe052aecd38f7a716a9" name="ad062719198b65fe052aecd38f7a716a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad062719198b65fe052aecd38f7a716a9">&#9670;&#160;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get one data byte from slave </p><dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00057">57</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a id="a164a0d44b73d16823a1266e0c3d1277a" name="a164a0d44b73d16823a1266e0c3d1277a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164a0d44b73d16823a1266e0c3d1277a">&#9670;&#160;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <em>size</em> data byte from slave </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to received data structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00064">64</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a id="a0a3b8965d7a0a90fe69afa1632798ad9" name="a0a3b8965d7a0a90fe69afa1632798ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b8965d7a0a90fe69afa1632798ad9">&#9670;&#160;</a></span>write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one data byte to slave </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00075">75</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a id="abc4ee982a742bf6e44341ef6b16631fe" name="abc4ee982a742bf6e44341ef6b16631fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4ee982a742bf6e44341ef6b16631fe">&#9670;&#160;</a></span>write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one data word (16 bit) to slave, MSB first </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data word </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00081">81</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a id="a62f4472247d0a4a20f91aa2b3f13830f" name="a62f4472247d0a4a20f91aa2b3f13830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f4472247d0a4a20f91aa2b3f13830f">&#9670;&#160;</a></span>write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write <em>size</em> data byte to slave </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to transmitted data structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00091">91</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html">SPImaster</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html">Device</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
