<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: NetEthIP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_net_eth_i_p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_net_eth_i_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetEthIP Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_net_eth_i_p_8h_source.html">Src/Hardware/Common/Net/Eth/NetEthIP.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html">Net::Task</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a193a3081f6b13a1800abff9bf6fe3874" id="r_a193a3081f6b13a1800abff9bf6fe3874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a193a3081f6b13a1800abff9bf6fe3874">NetEthIP</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html">Ethernet</a> &amp;eth, const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; &amp;addr=<a class="el" href="namespace_emb_sys_lib_1_1_hw.html#ac800e979ca2b0500bb575dd9b9e778b9">zeroAddr</a>)</td></tr>
<tr class="separator:a193a3081f6b13a1800abff9bf6fe3874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f7f4bba83fc0298ba31cc403fc5a1e5" id="r_a7f7f4bba83fc0298ba31cc403fc5a1e5"><td class="memItemLeft" align="right" valign="top">static WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7f4bba83fc0298ba31cc403fc5a1e5">checksum</a> (BYTE *buf, WORD len, DWORD initialSum)</td></tr>
<tr class="separator:a7f7f4bba83fc0298ba31cc403fc5a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP class. </p>

<p class="definition">Definition at line <a class="el" href="_net_eth_i_p_8h_source.html#l00032">32</a> of file <a class="el" href="_net_eth_i_p_8h_source.html">NetEthIP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a193a3081f6b13a1800abff9bf6fe3874" name="a193a3081f6b13a1800abff9bf6fe3874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a3081f6b13a1800abff9bf6fe3874">&#9670;&#160;</a></span>NetEthIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_i_p.html">NetEthIP</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html">Ethernet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>eth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>addr</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html#ac800e979ca2b0500bb575dd9b9e778b9">zeroAddr</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an IP object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eth</td><td>Reference to an <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ethernet.html" title="...">Ethernet</a> object </td></tr>
    <tr><td class="paramname">addr</td><td>Local (own) IP address, if available. A DHCP request will be called, if addr == zeroAddr (default) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_net_eth_i_p_8cpp_source.html#l00023">23</a> of file <a class="el" href="_net_eth_i_p_8cpp_source.html">NetEthIP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f7f4bba83fc0298ba31cc403fc5a1e5" name="a7f7f4bba83fc0298ba31cc403fc5a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7f4bba83fc0298ba31cc403fc5a1e5">&#9670;&#160;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD checksum </td>
          <td>(</td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>initialSum</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr  />
<p> This implementation is a port of <a href="https://github.com/renatoaloi/EtherEncLib">https://github.com/renatoaloi/EtherEncLib</a>, file: checksum.c</p>
<p>See also: RFC 1071 - Computing the Internet checksum (<a href="https://www.rfc-editor.org/info/rfc1071">https://www.rfc-editor.org/info/rfc1071</a>) </p>

<p class="definition">Definition at line <a class="el" href="_net_eth_i_p_8cpp_source.html#l00157">157</a> of file <a class="el" href="_net_eth_i_p_8cpp_source.html">NetEthIP.cpp</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_eth_i_p.html">NetEthIP</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
