<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">USBhost Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a441c7c093f63428c1a7c826ecf4efd0b">close</a>(void)=0</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#ae02a0427a01e66bcec523e98e237b5e0">isConnected</a>(void)=0</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a105f826cb25c679038ec4ebadd50576a">open</a>(WORD vid, WORD pid, WORD iid)=0</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#af4b7d7b4fbff5ad38ba6cfce23c33b6f">readCtrl</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#adddc0fc3a9e98e74a62726dfc6913147">readCtrl</a>(BYTE *data, WORD size)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a5e25909f25489ebd90234b13d64bb6df">readInterrupt</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a264729b6d781970bfec884f8d0c2c436">readInterrupt</a>(BYTE *data, WORD size)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a5cddff66889ad4340a1d2c67ad41d813">writeCtrl</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a6477b063b5986cf7a4d3b2c9a0dfb04c">writeCtrl</a>(BYTE *data, WORD size)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a72a982cb3a6bb1dd69ee0ecd0b4011c7">writeInterrupt</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#af5aaf9728f34315924ad3bfc51dbee39">writeInterrupt</a>(BYTE *data, WORD size)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
