<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_display_graphic___g_r_a_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayGraphic_GRAM Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___g_r_a_m.html">DisplayGraphic_GRAM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___g_r_a_m.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___g_r_a_m.html">DisplayGraphic_GRAM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a8989587f9cefacb6e87c4804ce4f3998">getHeight</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a0efe0f8a9325297dc205d4639bf57b87">getNumberOfColumns</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#afcebc2be15f272ca91ecb1e9a7224a95">getNumberOfLines</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a04fc184a78a24809989c7b42789866f1">getWidth</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a3a036df17d595fb39249b01fa250d3bd">gotoPixelPos</a>(WORD x, WORD y)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aff9542f70644efbedffe1c3182131593">gotoTextPos</a>(BYTE line, BYTE colum)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aa7d954397ecbea6146bab46cfd513dc3">putBitmap</a>(WORD x, WORD y, const Bitmap &amp;bitmap)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">putChar</a>(char c)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adbba1f6519a74da0dd49321482a95f66">putPixel</a>(WORD x, WORD y)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a761d342bef2b9084bd6ad167aa41ae30">putRectangle</a>(WORD x, WORD y, WORD w, WORD h)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#ab48ec597ac9a6234433822b695e4898d">putString</a>(const char *str)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___g_r_a_m.html#afd76a308c9c24c774d5a1f3b5b9ee57b">refresh</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___g_r_a_m.html">DisplayGraphic_GRAM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a30b1f954187dda0c39673b069638653f">RGB2color</a>(BYTE red, BYTE green, BYTE blue)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a026a0427e7c452976e946a48205767b8">setBackColor</a>(WORD color)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a06b2f96e007cfbe655dd215fac1dd017">setFont</a>(const Font &amp;font, BYTE zoom=1)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaf6de0801a8c103f324387a1b5b41ae1">setPaintColor</a>(WORD color)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a700ff55fa714ccc3a0c45c5ddc17fc52">setTextColor</a>(WORD color)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a5fe27a1ddc1b99658221382f4a9e52cf">setZoom</a>(BYTE zoom=1)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
