<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: HwMemory.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_hw_memory_8cpp-example.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HwMemory.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><span class="comment">/*!</span></div>
<div class="line"><span class="comment">\file   HwMemory.cpp</span></div>
<div class="line"><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><span class="comment">\date   10.08.2022</span></div>
<div class="line"><span class="comment">\brief  Sample of using hardware related class &#39;Memory&#39;</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">Usage:    Non-volatile memory</span></div>
<div class="line"><span class="comment">          The memory is read after a reset and the reading is displayed,</span></div>
<div class="line"><span class="comment">          then the stored value is modified.</span></div>
<div class="line"><span class="comment">          Reset the uC to check new readings by pressing the &quot;RESET&quot; button.</span></div>
<div class="line"><span class="comment">          Be patient: &quot;erase memory...&quot; could take a while.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">Code:     Select the memory hardware used by assigning the</span></div>
<div class="line"><span class="comment">          corresponding object to reference &quot;mem&quot; in configHw.h</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;EmbSysLib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#include &quot;ReportHandler.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;configHw.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  uart.set( <span class="stringliteral">&quot;\r\n\nHwMemory,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">  BYTE data = 0;</div>
<div class="line">  <span class="keywordtype">char</span> str[40];</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>( mem.isFlash() )</div>
<div class="line">  {</div>
<div class="line">    uart.set( <span class="stringliteral">&quot;Flash-Memory with block erase\r\n&quot;</span> );</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  {</div>
<div class="line">    uart.set( <span class="stringliteral">&quot;Non-Flash-Memory with random access\r\n&quot;</span> );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  data = mem.read( 0 );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print memory content</span></div>
<div class="line">  sprintf( str, <span class="stringliteral">&quot;read: %u ( &quot;</span>, data);</div>
<div class="line">  uart.set( str );</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++)</div>
<div class="line">  {</div>
<div class="line">    sprintf( str, <span class="stringliteral">&quot;%u &quot;</span>, mem.read( i ));</div>
<div class="line">    uart.set( str );</div>
<div class="line">  }</div>
<div class="line">  uart.set( <span class="stringliteral">&quot;)\r\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// change data</span></div>
<div class="line">  data++;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>( data &gt; 4 )</div>
<div class="line">  {</div>
<div class="line">    uart.set( <span class="stringliteral">&quot;erase memory...\r\n&quot;</span> );</div>
<div class="line">    mem.erase();</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  {</div>
<div class="line">    sprintf( str, <span class="stringliteral">&quot;write: %u\r\n&quot;</span>, data );</div>
<div class="line">    uart.set( str );</div>
<div class="line"> </div>
<div class="line">    mem.unlock();</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> addr = 0; addr &lt; 8; addr++, data++ )</div>
<div class="line">    {</div>
<div class="line">      mem.write( addr, data );</div>
<div class="line">    }</div>
<div class="line">    mem.lock();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  uart.set( <span class="stringliteral">&quot;done\r\n&quot;</span> );</div>
<div class="line">  <span class="keywordflow">while</span>(1)</div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">asm</span>(<span class="stringliteral">&quot;NOP&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
