<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/Src/I2Cslave_Mcu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_i2_cslave___mcu_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">I2Cslave_Mcu.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   I2Cslave_MCU.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   02.03.2011</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;I2Cslave_Mcu.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Hardware/ReportID_Hw.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// I2Cslave_0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>I2Cslave_0 *I2Cslave_0::i2cPtr = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#acd8329037fdf24e11e42a4e06fcd4466">   27</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#acd8329037fdf24e11e42a4e06fcd4466">I2Cslave_0::I2Cslave_0</a>( DataHandler &amp;handlerIn,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        BYTE         hwAddrIn )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>: I2Cslave( handlerIn, hwAddrIn )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  i2cPtr = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  cnt = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  TWAR = hwAddr; <span class="comment">// TWI (Slave) Address Register</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  SetControlReg();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> I2Cslave_0::SetControlReg( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">// TWI Control Register</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  TWCR =  (1&lt;&lt;TWINT)  <span class="comment">// Interrupt Flag</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>         |(1&lt;&lt;TWEA )  <span class="comment">// Enable Acknowledge Bit</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>         |(0&lt;&lt;TWSTA)  <span class="comment">// START Condition Bit</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>         |(0&lt;&lt;TWSTO)  <span class="comment">// STOP Condition Bit</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         |(0&lt;&lt;TWWC )  <span class="comment">// Write Collision Flag (read only)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>         |(1&lt;&lt;TWEN )  <span class="comment">// Enable Bit</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>         |(1&lt;&lt;TWIE ); <span class="comment">// Interrupt Enable</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#ad3e2cce382fecc7f64e5a96f2900e7ff">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#ad3e2cce382fecc7f64e5a96f2900e7ff">I2Cslave_0::isr</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">switch</span>( TWSR )</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">case</span> 0xA8: <span class="comment">// STX: Own SLA+R has been received;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">case</span> 0xB0: <span class="comment">// STX: Arbitration lost in SLA+R/W as Master;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>               <span class="comment">//      Own SLA+R has been received;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="comment">// Enter slave transmitter mode</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      cnt  = 0;                       <span class="comment">// Set counter to first data byte</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      TWDR = handler.transmit( cnt ); <span class="comment">// Get data byte from callback</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                      <span class="comment">// function and transmit</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      SetControlReg();                <span class="comment">// Prepare for next call</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">case</span> 0xB8: <span class="comment">// STX: Data byte in TWDR has been transmitted;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>               <span class="comment">//      ACK has been received</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="comment">// Next data byte in slave transmitter mode is requested</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      TWDR = handler.transmit( ++cnt ); <span class="comment">// Get data byte</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      SetControlReg();                  <span class="comment">// Prepare for next call</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">case</span> 0xC0: <span class="comment">// STX: Data byte in TWDR has been transmitted;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>               <span class="comment">//      NACK has been received</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="comment">// Leave slave transmitter mode</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      SetControlReg();                <span class="comment">// Prepare for next call</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">case</span> 0x70: <span class="comment">// SRX: General call address has been received;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">case</span> 0x78: <span class="comment">// SRX: Arbitration lost in SLA+R/W as Master;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>               <span class="comment">//      General call address has been received;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">case</span> 0x60: <span class="comment">// SRX: Own SLA+W has been received;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">case</span> 0x68: <span class="comment">// SRX: Arbitration lost in SLA+R/W as Master;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>               <span class="comment">//      Own SLA+W has been received;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="comment">// Enter slave reveicer mode</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      cnt = 0;         <span class="comment">// Set counter to first data byte</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      SetControlReg(); <span class="comment">// Prepare for next call</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">case</span> 0x80: <span class="comment">// SRX: Previously addressed with own SLA+W;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>               <span class="comment">//      Data has been received;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">case</span> 0x90: <span class="comment">// SRX: Previously addressed with general call;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>               <span class="comment">//      Data has been received;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>               <span class="comment">//      ACK has been returned</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="comment">// Data received in slave receiver mode</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      handler.receive( TWDR, cnt++ );  <span class="comment">// Handle received data</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      SetControlReg();                 <span class="comment">// Prepare for next call</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">case</span> 0xA0: <span class="comment">// SRX: A STOP condition or repeated START condition</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>               <span class="comment">//      has been received while still addressed as slave</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="comment">// Leave slave receiver mode</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      SetControlReg();                 <span class="comment">// Prepare for next call</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">case</span> 0x88:  <span class="comment">// SRX: Previously addressed with own SLA+W;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="comment">//      Data has been received;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="comment">//      NOT ACK has been returned</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">case</span> 0x98:  <span class="comment">// SRX: Previously addressed with general call;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="comment">//      Data has been received;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="comment">//      NOT ACK has been returned</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">case</span> 0xC8:  <span class="comment">// STX: Last data byte in TWDR has been transmitted</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="comment">//      (TWEA = &quot;0&quot;);</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="comment">//      ACK has been received</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">case</span> 0xF8:  <span class="comment">//      No relevant state information available;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="comment">//      TWINT = &quot;0&quot;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="comment">// End of transaction</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      SetControlReg();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">case</span> 0x00: <span class="comment">// Bus error due to an illegal START or STOP condition</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>               <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="comment">// Bus error</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      SetControlReg();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="comment"></span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">      //!&lt; \todo how to recover from bus error?</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"></span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a3aea9deb2a0bfea9ff05a898f4822e31">System::reset</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="comment">// Unknown state</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      SetControlReg();  <span class="comment">// Prepare for next call</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>ISR( TWI_vect )</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_system.html#ad107f3deb1131bb0f60a3d2c85a23b3c">System::disableInterrupt</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  I2Cslave_0::i2cPtr-&gt;isr();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a471c51421e369d6c139224fad097657f">System::enableInterrupt</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_i2_cslave__0_html_acd8329037fdf24e11e42a4e06fcd4466"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#acd8329037fdf24e11e42a4e06fcd4466">EmbSysLib::Hw::I2Cslave_0::I2Cslave_0</a></div><div class="ttdeci">I2Cslave_0(DataHandler &amp;handler, BYTE hwAddr)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">I2Cslave_Mcu.cpp:27</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_i2_cslave__0_html_ad3e2cce382fecc7f64e5a96f2900e7ff"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#ad3e2cce382fecc7f64e5a96f2900e7ff">EmbSysLib::Hw::I2Cslave_0::isr</a></div><div class="ttdeci">virtual void isr(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">I2Cslave_Mcu.cpp:56</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_system_html_a3aea9deb2a0bfea9ff05a898f4822e31"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a3aea9deb2a0bfea9ff05a898f4822e31">EmbSysLib::Hw::System::reset</a></div><div class="ttdeci">static void reset(void)</div><div class="ttdef"><b>Definition</b> <a href="_system_8cpp_source.html#l00167">System.cpp:167</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_system_html_a471c51421e369d6c139224fad097657f"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a471c51421e369d6c139224fad097657f">EmbSysLib::Hw::System::enableInterrupt</a></div><div class="ttdeci">static void enableInterrupt(void)</div><div class="ttdef"><b>Definition</b> <a href="_system_8cpp_source.html#l00062">System.cpp:62</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_system_html_ad107f3deb1131bb0f60a3d2c85a23b3c"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_system.html#ad107f3deb1131bb0f60a3d2c85a23b3c">EmbSysLib::Hw::System::disableInterrupt</a></div><div class="ttdeci">static void disableInterrupt(void)</div><div class="ttdef"><b>Definition</b> <a href="_system_8cpp_source.html#l00051">System.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><a class="el" href="dir_eb21177e886d31b0d9eb8acff188348f.html">Src</a></li><li class="navelem"><b>I2Cslave_Mcu.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
