<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/Src/SPImaster_Mcu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_s_p_imaster___mcu_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SPImaster_Mcu.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   SPImaster_Mcu.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   02.03.2011</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;SPImaster_Mcu.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Hardware/ReportID_Hw.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// SPImaster_0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#ab81fd07229bdd3f21d940b525aec4fc7">   24</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#ab81fd07229bdd3f21d940b525aec4fc7">SPImaster_0::SPImaster_0</a>( <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45">SPI_Baudrate</a>  baud,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                          ClockPolPha clockPolPhaIn )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>: SPImaster()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// SPI clock rate calculation</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// The calculated values are valid for fosc = 16 MHz</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">//    SPI2X | SPR1 | SPR0 || clock rate         | T/bit   | T/byte</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">//    ------+------+------++--------------------+---------+-------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">//      0   |  0   |  0   ||  fosc/4     4 MHz  | 0,25µs  | 2µs</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">//      0   |  0   |  1   ||  fosc/16    1      | 1       | 8</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">//      0   |  1   |  0   ||  fosc/64    0,25   | 4       | 32</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">//      0   |  1   |  1   ||  fosc/128   0,125  | 8       | 64</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">//      1   |  0   |  0   ||  fosc/2     8      | 0,125   | 1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">//      1   |  0   |  1   ||  fosc/8     2      | 0,5     | 4</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">//      1   |  1   |  0   ||  fosc/32    0,5    | 2       | 16</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">//      1   |  1   |  1   ||  fosc/64    0,25   | 4       | 32</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  BYTE spr;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">switch</span>( baud ) <span class="comment">// SPI2X = 1 only</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697">CR_250kHz</a>:  spr = 0x03; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70">CR_500kHz</a>:  spr = 0x02; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d">CR_2000kHz</a>: spr = 0x01; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081">CR_8000kHz</a>: spr = 0x00; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    DDRB |= (1&lt;&lt;PB2)  <span class="comment">// MOSI: output</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>           |(1&lt;&lt;PB1); <span class="comment">// SCK:  output         </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// SPI Status Register</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  SPSR = (1&lt;&lt;SPI2X); <span class="comment">// Double SPI Speed Bit:ON (see above)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// SPI Control Register</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  SPCR =  (0&lt;&lt;SPIE)  <span class="comment">// Interrupt enable:    OFF</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>         |(1&lt;&lt;SPE )  <span class="comment">// SPI enable:          ON</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>         |(1&lt;&lt;DORD)  <span class="comment">// Data Order:          MSB first</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>         |(1&lt;&lt;MSTR)  <span class="comment">// Master/Slave Select: Master</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>         |(((clockPolPhaIn&amp;0x10)?1:0)&lt;&lt;CPOL) <span class="comment">// Clock Polarity</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>         |(((clockPolPhaIn&amp;0x01)?1:0)&lt;&lt;CPHA) <span class="comment">// Clock Phase</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>         |spr;       <span class="comment">// Clock Rate Select:   see above</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>BYTE SPImaster_0::transceiveByte( BYTE data )</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// start transmission</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  SPDR = data;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">// wait until transmission completed</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">while</span>( !(SPSR &amp; (1&lt;&lt;SPIF)) );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">return</span>( SPDR );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>BYTE SPImaster_0::transceiveByteExt( BYTE bit, BYTE data )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span>( bit )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    PORTB = PORTB | (1&lt;&lt;5);    <span class="comment">//set MOSI </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    PORTB = PORTB &amp; (~(1&lt;&lt;5)); <span class="comment">//clr MOSI</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  PORTB = PORTB &amp; (~(1&lt;&lt;7));   <span class="comment">// SCK low</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  SPCR &amp;= ~(1&lt;&lt;SPE);           <span class="comment">// disable SPI</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  PORTB = PORTB | (1&lt;&lt;7);      <span class="comment">// SCK high</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  SPCR |= (1&lt;&lt;SPE);            <span class="comment">// enable SPI  </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">return</span>( transceiveByte( data ) );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45">EmbSysLib::Hw::SPImaster_0::SPI_Baudrate</a></div><div class="ttdeci">SPI_Baudrate</div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster___mcu_8h_source.html#l00035">SPImaster_Mcu.h:36</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d">EmbSysLib::Hw::SPImaster_0::CR_2000kHz</a></div><div class="ttdeci">@ CR_2000kHz</div><div class="ttdoc">Clock rate = 2MHz.</div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster___mcu_8h_source.html#l00040">SPImaster_Mcu.h:40</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081">EmbSysLib::Hw::SPImaster_0::CR_8000kHz</a></div><div class="ttdeci">@ CR_8000kHz</div><div class="ttdoc">Clock rate = 8MHz.</div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster___mcu_8h_source.html#l00043">SPImaster_Mcu.h:42</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697">EmbSysLib::Hw::SPImaster_0::CR_250kHz</a></div><div class="ttdeci">@ CR_250kHz</div><div class="ttdoc">Clock rate = 250kHz.</div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster___mcu_8h_source.html#l00037">SPImaster_Mcu.h:37</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70">EmbSysLib::Hw::SPImaster_0::CR_500kHz</a></div><div class="ttdeci">@ CR_500kHz</div><div class="ttdoc">Clock rate = 500kHz.</div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster___mcu_8h_source.html#l00038">SPImaster_Mcu.h:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_ab81fd07229bdd3f21d940b525aec4fc7"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#ab81fd07229bdd3f21d940b525aec4fc7">EmbSysLib::Hw::SPImaster_0::SPImaster_0</a></div><div class="ttdeci">SPImaster_0(SPI_Baudrate baud, ClockPolPha clockPolPhaIn)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">SPImaster_Mcu.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><a class="el" href="dir_eb21177e886d31b0d9eb8acff188348f.html">Src</a></li><li class="navelem"><b>SPImaster_Mcu.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
