<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Timer_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_timer__1.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timer_1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ce9b523fd4f3b5bbcadcd796183455a" id="r_a1ce9b523fd4f3b5bbcadcd796183455a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> </td></tr>
<tr class="separator:a1ce9b523fd4f3b5bbcadcd796183455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d8592e5fac21551d240db82849d09" id="r_ae99d8592e5fac21551d240db82849d09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">PWM_MODE</a> </td></tr>
<tr class="separator:ae99d8592e5fac21551d240db82849d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76ad8bb11c8b49a458adb65c5c76231f" id="r_a76ad8bb11c8b49a458adb65c5c76231f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76ad8bb11c8b49a458adb65c5c76231f">Timer_1</a> (WORD cycleTime, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">PWM_MODE</a> mode=<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">INTERRUPT</a>)</td></tr>
<tr class="separator:a76ad8bb11c8b49a458adb65c5c76231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of 16-bit Timer1. </p>

<p class="definition">Definition at line <a class="el" href="_timer___mcu_8h_source.html#l00148">148</a> of file <a class="el" href="_timer___mcu_8h_source.html">Timer_Mcu.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1ce9b523fd4f3b5bbcadcd796183455a" name="a1ce9b523fd4f3b5bbcadcd796183455a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce9b523fd4f3b5bbcadcd796183455a">&#9670;&#160;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel selection </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88" name="a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88"></a>OC1A&#160;</td><td class="fielddoc"><p>PB5. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d" name="a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d"></a>OC1B&#160;</td><td class="fielddoc"><p>PB6. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14" name="a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14"></a>OC1C&#160;</td><td class="fielddoc"><p>PB7. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_timer___mcu_8h_source.html#l00154">154</a> of file <a class="el" href="_timer___mcu_8h_source.html">Timer_Mcu.h</a>.</p>

</div>
</div>
<a id="ae99d8592e5fac21551d240db82849d09" name="ae99d8592e5fac21551d240db82849d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99d8592e5fac21551d240db82849d09">&#9670;&#160;</a></span>PWM_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">PWM_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timer mode selection </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45" name="ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"></a>INTERRUPT&#160;</td><td class="fielddoc"><p>Timer in normal mode, PWM not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028" name="ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"></a>PWM&#160;</td><td class="fielddoc"><p>Timer in PWM-Mode, no interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1" name="ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"></a>PWM_INTERRUPT&#160;</td><td class="fielddoc"><p>Timer in PWM-Mode, with interrupt. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_timer___mcu_8h_source.html#l00036">36</a> of file <a class="el" href="_timer___mcu_8h_source.html">Timer_Mcu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76ad8bb11c8b49a458adb65c5c76231f" name="a76ad8bb11c8b49a458adb65c5c76231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ad8bb11c8b49a458adb65c5c76231f">&#9670;&#160;</a></span>Timer_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html">Timer_1</a> </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>cycleTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">PWM_MODE</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">INTERRUPT</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Timer1</p>
<p>In normal mode the cycle time is adapted to <br  />
 </p><div class="fragment"><div class="line">cycle time = N * (prescale factor)/fosc  with N=1,..,65536 </div>
</div><!-- fragment --><p>In PWM mode (10-bit) the cycle time is adapted to <br  />
 </p><div class="fragment"><div class="line">cycle time = 1024 * (prescale factor)/fosc </div>
</div><!-- fragment --><p>Example: </p><div class="fragment"><div class="line"><a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028">PWM</a> mode, fosc = 16MHz</div>
<div class="line"> </div>
<div class="line">cycleTime     | prescale factor ||  cycle time</div>
<div class="line">(parameter)   |                 ||  (real)</div>
<div class="line">--------------+-----------------++------------</div>
<div class="line">    1 -    64 |        1        ||    64</div>
<div class="line">   65 -   512 |        8        ||   512</div>
<div class="line">  513 -  4096 |       64        ||  4096</div>
<div class="line"> 4097 - 16383 |      256        || 16384</div>
<div class="line">16385 - max   |     1024        || 65536</div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer___mcu_html_ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028">EmbSysLib::Hw::Timer_Mcu::PWM</a></div><div class="ttdeci">@ PWM</div><div class="ttdoc">Timer in PWM-Mode, no interrupt.</div><div class="ttdef"><b>Definition</b> <a href="_timer___mcu_8h_source.html#l00039">Timer_Mcu.h:39</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycleTime</td><td>Cycle Time of Timer1 (unit: us) </td></tr>
    <tr><td class="paramname">mode</td><td>PWM/normal mode selection, default: normal mode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_timer___mcu_8cpp_source.html#l00241">241</a> of file <a class="el" href="_timer___mcu_8cpp_source.html">Timer_Mcu.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Hw</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html">Timer_1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
