<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Port_Mcu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_port___mcu.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Port_Mcu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6053dc26d75a9803edd56dcc96e3c61" id="r_ac6053dc26d75a9803edd56dcc96e3c61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6053dc26d75a9803edd56dcc96e3c61">PortId</a> </td></tr>
<tr class="separator:ac6053dc26d75a9803edd56dcc96e3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83fd1f8292c137b9db58303ed43056bf" id="r_a83fd1f8292c137b9db58303ed43056bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83fd1f8292c137b9db58303ed43056bf">Port_Mcu</a> (<a class="el" href="#ac6053dc26d75a9803edd56dcc96e3c61">PortId</a> portId)</td></tr>
<tr class="separator:a83fd1f8292c137b9db58303ed43056bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the GPIO. </p>

<p class="definition">Definition at line <a class="el" href="_port___mcu_8h_source.html#l00027">27</a> of file <a class="el" href="_port___mcu_8h_source.html">Port_Mcu.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac6053dc26d75a9803edd56dcc96e3c61" name="ac6053dc26d75a9803edd56dcc96e3c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6053dc26d75a9803edd56dcc96e3c61">&#9670;&#160;</a></span>PortId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac6053dc26d75a9803edd56dcc96e3c61">PortId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO port identification. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd" name="ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd"></a>PortB&#160;</td><td class="fielddoc"><p>Use GPIO B. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b" name="ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b"></a>PortC&#160;</td><td class="fielddoc"><p>Use GPIO C. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1" name="ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1"></a>PortD&#160;</td><td class="fielddoc"><p>Use GPIO D. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423" name="ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423"></a>PortE&#160;</td><td class="fielddoc"><p>Use GPIO E. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_port___mcu_8h_source.html#l00034">34</a> of file <a class="el" href="_port___mcu_8h_source.html">Port_Mcu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83fd1f8292c137b9db58303ed43056bf" name="a83fd1f8292c137b9db58303ed43056bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd1f8292c137b9db58303ed43056bf">&#9670;&#160;</a></span>Port_Mcu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html">Port_Mcu</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ac6053dc26d75a9803edd56dcc96e3c61">PortId</a></td>          <td class="paramname"><span class="paramname"><em>portId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portId</td><td>Port identification </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_port___mcu_8cpp_source.html#l00024">24</a> of file <a class="el" href="_port___mcu_8cpp_source.html">Port_Mcu.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Hw</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html">Port_Mcu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
