<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: SPImaster_0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPImaster_0 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85f85a44e20dc2d20cb69815ff7f3e45" id="r_a85f85a44e20dc2d20cb69815ff7f3e45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85f85a44e20dc2d20cb69815ff7f3e45">SPI_Baudrate</a> </td></tr>
<tr class="separator:a85f85a44e20dc2d20cb69815ff7f3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab81fd07229bdd3f21d940b525aec4fc7" id="r_ab81fd07229bdd3f21d940b525aec4fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab81fd07229bdd3f21d940b525aec4fc7">SPImaster_0</a> (<a class="el" href="#a85f85a44e20dc2d20cb69815ff7f3e45">SPI_Baudrate</a> baud, ClockPolPha clockPolPhaIn)</td></tr>
<tr class="separator:ab81fd07229bdd3f21d940b525aec4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the SPI interface in master mode. </p>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster___mcu_8h_source.html#l00029">29</a> of file <a class="el" href="_s_p_imaster___mcu_8h_source.html">SPImaster_Mcu.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a85f85a44e20dc2d20cb69815ff7f3e45" name="a85f85a44e20dc2d20cb69815ff7f3e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f85a44e20dc2d20cb69815ff7f3e45">&#9670;&#160;</a></span>SPI_Baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a85f85a44e20dc2d20cb69815ff7f3e45">SPI_Baudrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697" name="a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697"></a>CR_250kHz&#160;</td><td class="fielddoc"><p>Clock rate = 250kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70" name="a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70"></a>CR_500kHz&#160;</td><td class="fielddoc"><p>Clock rate = 500kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639" name="a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639"></a>CR_1000kHz&#160;</td><td class="fielddoc"><p>Clock rate = 1MHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d" name="a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d"></a>CR_2000kHz&#160;</td><td class="fielddoc"><p>Clock rate = 2MHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3" name="a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3"></a>CR_4000kHz&#160;</td><td class="fielddoc"><p>Clock rate = 4MHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081" name="a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081"></a>CR_8000kHz&#160;</td><td class="fielddoc"><p>Clock rate = 8MHz. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster___mcu_8h_source.html#l00035">35</a> of file <a class="el" href="_s_p_imaster___mcu_8h_source.html">SPImaster_Mcu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab81fd07229bdd3f21d940b525aec4fc7" name="ab81fd07229bdd3f21d940b525aec4fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81fd07229bdd3f21d940b525aec4fc7">&#9670;&#160;</a></span>SPImaster_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html">SPImaster_0</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a85f85a44e20dc2d20cb69815ff7f3e45">SPI_Baudrate</a></td>          <td class="paramname"><span class="paramname"><em>baud</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClockPolPha</td>          <td class="paramname"><span class="paramname"><em>clockPolPhaIn</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize SPI hardware.<br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>SPI clock rate selection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster___mcu_8cpp_source.html#l00024">24</a> of file <a class="el" href="_s_p_imaster___mcu_8cpp_source.html">SPImaster_Mcu.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Hw</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html">SPImaster_0</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
