<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_hw_adc_8cpp-example.html"/>
<a href="_hw_i2_cmaster_8cpp-example.html"/>
<a href="c_hw_i2_cslave_8cpp-example.html"/>
<a href="_hw_memory_8cpp-example.html"/>
<a href="_hw_rtos_8cpp-example.html"/>
<a href="c_hw_s_p_imaster_8cpp-example.html"/>
<a href="_s_p_islave_8cpp-example.html"/>
<a href="_hw_timer_8cpp-example.html"/>
<a href="_timer_8cpp-example.html"/>
<a href="_hw_uart_8cpp-example.html"/>
<a href="_hw_u_s_bdevice_8cpp-example.html"/>
<a href="_mcu_8cpp_source.html"/>
<a href="_mcu_8h_source.html"/>
<a href="_mcu___types_8cpp_source.html"/>
<a href="_mcu___types_8h_source.html"/>
<a href="_pin_config_8cpp_source.html"/>
<a href="_pin_config_8h_source.html"/>
<a href="_adc___mcu_8cpp_source.html"/>
<a href="_adc___mcu_8h_source.html"/>
<a href="_i2_cmaster___mcu_8cpp_source.html"/>
<a href="_i2_cmaster___mcu_8h_source.html"/>
<a href="_i2_cslave___mcu_8cpp_source.html"/>
<a href="_i2_cslave___mcu_8h_source.html"/>
<a href="_memory___e_e_p_r_o_m_8cpp_source.html"/>
<a href="_memory___e_e_p_r_o_m_8h_source.html"/>
<a href="_port___mcu_8cpp_source.html"/>
<a href="_port___mcu_8h_source.html"/>
<a href="_rtos___mcu_8cpp_source.html"/>
<a href="_rtos___mcu_8h_source.html"/>
<a href="_s_p_imaster___mcu_8cpp_source.html"/>
<a href="_s_p_imaster___mcu_8h_source.html"/>
<a href="_s_p_islave___mcu_8cpp_source.html"/>
<a href="_s_p_islave___mcu_8h_source.html"/>
<a href="_timer___mcu_8cpp_source.html"/>
<a href="_timer___mcu_8h_source.html"/>
<a href="_uart___mcu_8cpp_source.html"/>
<a href="_uart___mcu_8h_source.html"/>
<a href="_u_s_bdevice___mcu_8cpp_source.html"/>
<a href="_u_s_bdevice___mcu_8h_source.html"/>
<a href="_system_8cpp_source.html"/>
<a href="system___a_tmega_8cpp_source.html"/>
<a href="system___a_tmega_8h_source.html"/>
<a href="_system_8h_source.html"/>
<a href="todo.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_adc___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_adc___mcu-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster___mcu-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_memory___e_e_p_r_o_m.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_memory___e_e_p_r_o_m-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave__0-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_uart__1.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_uart__1-members.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice___mcu-members.html"/>
<a href="dir_f36be2c3e3f093d3d3443998fe966826.html"/>
<a href="dir_0144ab814ba557d4b519f8a31e16bdd6.html"/>
<a href="dir_78b01f221e5d69dbe1f7a50c401396d7.html"/>
<a href="dir_42c7f695ee918cf81051c06cc7532598.html"/>
<a href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html"/>
<a href="dir_413f4e031a85da0d68269c6fd2f76e1c.html"/>
<a href="dir_eb21177e886d31b0d9eb8acff188348f.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_enum.html"/>
<a href="functions_enum.html"/>
<a href="functions_enum.html"/>
<a href="functions_enum.html"/>
<a href="functions_eval.html"/>
<a href="functions_eval.html"/>
<a href="functions_eval.html"/>
<a href="functions_eval.html"/>
<a href="examples.html"/>
<a href="_hw_adc_8cpp-example.html"/>
<a href="_hw_i2_cmaster_8cpp-example.html"/>
<a href="_hw_memory_8cpp-example.html"/>
<a href="_hw_rtos_8cpp-example.html"/>
<a href="_hw_timer_8cpp-example.html"/>
<a href="_hw_u_s_bdevice_8cpp-example.html"/>
<a href="_hw_uart_8cpp-example.html"/>
<a href="_s_p_islave_8cpp-example.html"/>
<a href="_timer_8cpp-example.html"/>
<a href="annotated.html"/>
<a href="c_hw_i2_cslave_8cpp-example.html"/>
<a href="c_hw_s_p_imaster_8cpp-example.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_adc___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_adc___mcu.html#a0298e4e300569b2e69c44e535d6bf8f0"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster___mcu.html#a760ebe301c9e8c9ea49b5aff83b43ce8"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#acd8329037fdf24e11e42a4e06fcd4466"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#ad3e2cce382fecc7f64e5a96f2900e7ff"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_memory___e_e_p_r_o_m.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_memory___e_e_p_r_o_m.html#a653b986a0602fde7cc3fad3f955c80ac"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a59e9dddf880f0535d083a11a0975165d"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a2ab08d3e103968f5f4f26b66a52e99d6"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a851c2ac60276ada62e8d9ba216c7a487"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5ae310c909d76b003d016bef8bdf16936a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#a83fd1f8292c137b9db58303ed43056bf"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a512d62e517b09a848232f980e5177153"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a7d97fb7d74d93f746e25de8895e6e17a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a8f35299588a69a3bcd3013581406dc39"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a985fd1b3fa87d6342087a6282b8e9a9a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#aa7142568f8cecfada70cc0ad14c730df"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#ab81fd07229bdd3f21d940b525aec4fc7"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave__0.html#ad9b19b5262b108345824ad06aa019d1f"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a01d8f855bbec06b6acead0016e6146fb"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a0825e4fce5f3ba4e0cab1629ea37f300"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a0fd0d8297d4f542c41c2512c86c2b9fc"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a3aea9deb2a0bfea9ff05a898f4822e31"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a471c51421e369d6c139224fad097657f"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a52aea222c165b9cfce28827e603bb24e"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a58310f95f5cf2f8a695ec3e717efb6fb"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a82054d54ec0be887cd5180737bfd30f0"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#aa83e04c6a01bbc2e7406b12060d282bd"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#ad107f3deb1131bb0f60a3d2c85a23b3c"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#aedc96a40e844bc2efc8bbef1b0782702"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_system.html#af98ca360e95dd1189f97ed996e3a1216"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aa6340e73551eb3ba2d45b343b00f6695f"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aafba394bc5d57bcad3d030326aed31869"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#ae99d8592e5fac21551d240db82849d09"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#af8b151cd8d2a464ebcf9d769672ab436"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a76ad8bb11c8b49a458adb65c5c76231f"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#ae99d8592e5fac21551d240db82849d09"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455aac1070af471bae404c72d5501ff1b761a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae7b511ed6e2508ca1623d4e686f3315e"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae99d8592e5fac21551d240db82849d09"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455a"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa2eb396c55cd01e7e2d9dfd8127a92afb"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa9260b680227611a256e7b2debd4d39f3"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aacfa82e9b82996bcc6d7134ade9d0e831"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a25b8d880f77d9212c1c3e0d50523fb96"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#ae99d8592e5fac21551d240db82849d09"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice___mcu.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice___mcu.html#aefbf774b9f21ac63e0765786d9889a5e"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_uart__1.html"/>
<a href="class_emb_sys_lib_1_1_hw_1_1_uart__1.html#a41c5e5e3b1377b7d50ca97814dff5b31"/>
<a href="classes.html"/>
<a href="examples.html"/>
<a href="functions.html"/>
<a href="functions_enum.html"/>
<a href="functions_eval.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="todo.html"/>
</body>
</html>
