<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Adc_Mcu()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_adc___mcu.html#a0298e4e300569b2e69c44e535d6bf8f0">Adc_Mcu</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Channel&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455a">Timer_0</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455a">Timer_1</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455a">Timer_3</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455a">Timer_4</a></li>
<li>CR_1000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639">SPImaster_0</a></li>
<li>CR_2000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d">SPImaster_0</a></li>
<li>CR_250kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697">SPImaster_0</a></li>
<li>CR_4000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3">SPImaster_0</a></li>
<li>CR_500kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70">SPImaster_0</a></li>
<li>CR_8000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081">SPImaster_0</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delayMicroSec()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a82054d54ec0be887cd5180737bfd30f0">System</a></li>
<li>delayMilliSec()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#aa83e04c6a01bbc2e7406b12060d282bd">System</a></li>
<li>deleteFunc()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#aa7142568f8cecfada70cc0ad14c730df">Rtos_Mcu</a></li>
<li>disableInterrupt()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#ad107f3deb1131bb0f60a3d2c85a23b3c">System</a></li>
<li>disableWatchdog()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a01d8f855bbec06b6acead0016e6146fb">System</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableInterrupt()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a471c51421e369d6c139224fad097657f">System</a></li>
<li>enableWatchdog()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a52aea222c165b9cfce28827e603bb24e">System</a></li>
<li>enterISR()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a58310f95f5cf2f8a695ec3e717efb6fb">System</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>feedWatchdog()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#af98ca360e95dd1189f97ed996e3a1216">System</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2Cmaster_Mcu()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster___mcu.html#a760ebe301c9e8c9ea49b5aff83b43ce8">I2Cmaster_Mcu</a></li>
<li>I2Cslave_0()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#acd8329037fdf24e11e42a4e06fcd4466">I2Cslave_0</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a512d62e517b09a848232f980e5177153">Rtos_Mcu</a></li>
<li>INPUT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5ae310c909d76b003d016bef8bdf16936a">PinConfig</a></li>
<li>INPUT_PULLUP&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a851c2ac60276ada62e8d9ba216c7a487">PinConfig</a></li>
<li>INTERRUPT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">Timer_Mcu</a></li>
<li>isr()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave__0.html#ad3e2cce382fecc7f64e5a96f2900e7ff">I2Cslave_0</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leaveISR()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a0fd0d8297d4f542c41c2512c86c2b9fc">System</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Memory_EEPROM()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory___e_e_p_r_o_m.html#a653b986a0602fde7cc3fad3f955c80ac">Memory_EEPROM</a></li>
<li>MODE&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5">PinConfig</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OC0A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aafba394bc5d57bcad3d030326aed31869">Timer_0</a></li>
<li>OC0B&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aa6340e73551eb3ba2d45b343b00f6695f">Timer_0</a></li>
<li>OC1A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88">Timer_1</a></li>
<li>OC1B&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d">Timer_1</a></li>
<li>OC1C&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14">Timer_1</a></li>
<li>OC3A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455aac1070af471bae404c72d5501ff1b761a">Timer_3</a></li>
<li>OC4A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa2eb396c55cd01e7e2d9dfd8127a92afb">Timer_4</a></li>
<li>OC4B&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa9260b680227611a256e7b2debd4d39f3">Timer_4</a></li>
<li>OC4D&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aacfa82e9b82996bcc6d7134ade9d0e831">Timer_4</a></li>
<li>OUTPUT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a2ab08d3e103968f5f4f26b66a52e99d6">PinConfig</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pause()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a7d97fb7d74d93f746e25de8895e6e17a">Rtos_Mcu</a></li>
<li>Port_Mcu()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#a83fd1f8292c137b9db58303ed43056bf">Port_Mcu</a></li>
<li>PortB&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd">Port_Mcu</a></li>
<li>PortC&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b">Port_Mcu</a></li>
<li>PortD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1">Port_Mcu</a></li>
<li>PortE&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423">Port_Mcu</a></li>
<li>PortId&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61">Port_Mcu</a></li>
<li>PWM&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028">Timer_Mcu</a></li>
<li>PWM_INTERRUPT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1">Timer_Mcu</a></li>
<li>PWM_MODE&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">Timer_Mcu</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a3aea9deb2a0bfea9ff05a898f4822e31">System</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a59e9dddf880f0535d083a11a0975165d">PinConfig</a></li>
<li>SPI_Baudrate&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45">SPImaster_0</a></li>
<li>SPImaster_0()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#ab81fd07229bdd3f21d940b525aec4fc7">SPImaster_0</a></li>
<li>SPIslave_0()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave__0.html#ad9b19b5262b108345824ad06aa019d1f">SPIslave_0</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a8f35299588a69a3bcd3013581406dc39">Rtos_Mcu</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#aedc96a40e844bc2efc8bbef1b0782702">System</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a985fd1b3fa87d6342087a6282b8e9a9a">Rtos_Mcu</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a0825e4fce5f3ba4e0cab1629ea37f300">System</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Timer_0()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#af8b151cd8d2a464ebcf9d769672ab436">Timer_0</a></li>
<li>Timer_1()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a76ad8bb11c8b49a458adb65c5c76231f">Timer_1</a></li>
<li>Timer_3()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae7b511ed6e2508ca1623d4e686f3315e">Timer_3</a></li>
<li>Timer_4()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a25b8d880f77d9212c1c3e0d50523fb96">Timer_4</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uart_1()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart__1.html#a41c5e5e3b1377b7d50ca97814dff5b31">Uart_1</a></li>
<li>USBdevice_Mcu()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice___mcu.html#aefbf774b9f21ac63e0765786d9889a5e">USBdevice_Mcu</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
